<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="0.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>FileUser.fun</File>
    <File>FileUser.typ</File>
    <File>FileUser.var</File>
    <File>FileUserSource.c</File>
    <File>FU_setMem.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" Target="SG4" />
    <Dependency ObjectName="FileIO" Target="SG4" FromVersion="0.00.0" />
  </Dependencies>
</Library>