WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=MainProc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=469 Type=281 Scope=162 Force=30 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           KK_Aply_Estop                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     KK_DoNotStopOnError                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           HardInit_Step                                     UINT    0 "                                                              50"    0    6    1   10    0    0         
                             ENABLE_sign                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                       TML_MTR_CUT_POWER                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                    ErrorFromMaster_flag                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         SequenceRun_OSC                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         SequenceRun_Out                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                          SequenceRun_WF                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                        JOG_AHC_OUT_prot                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          AmpsLimit_Step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                             JOG_AHC_OUT                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 permMem                              PermMem_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Analog_Out                Analog_Out_Mem_typ[0..95]    0 "                                                               *"    1   24   96    0    0    1         
                          Analog_Out[72]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                           500.0"    3    8    1   10    0    0         
                          Analog_Out[73]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                             2.0"    3    8    1   10    0    0         
                           AmpsLimit_Tmr                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_06m_53s_460ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              93"    1    7    1   10    0    0         
                      filterLCRMovAvgFlt                             LCRMovAvgFlt    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                       x                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             1.4"    1    8    1   10    0    0         
                                 ESAB_PS                                 ESAB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     Fbk                             ESAB_Fbk_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 actAmps                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
