WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=81 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  AxisCh                      TML_Axis_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  AxisID                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                 Version                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                 TML_mgr                        TML_MGR_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                              TML_mgr[0]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    0         
                                 hrdw[1]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    0         
                                 AxisNum                                    USINT    0 "                                                               6"    4    5    1   10    0    0         
                         TXCountReadBack                                    USINT    0 "                                                              31"    4    5    1   10    0    0         
                             RXDataSize0                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 RXCount                                    USINT    0 "                                                             229"    4    5    1   10    0    0         
                                    buff                              USINT[0..3]    0 "                                                               *"    4    5    4    0    0    0         
                                 buff[0]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                 buff[1]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                 buff[2]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                 buff[3]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                RXIdent0                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                            RXData0Word0                               UINT[0..3]    0 "                                                               *"    4    6    4    0    0    0         
                         RXData0Word0[0]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                         RXData0Word0[1]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                         RXData0Word0[2]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                         RXData0Word0[3]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                                 TXCount                                    USINT    0 "                                                              31"    4    5    1   10    0    0         
                              TXDataSize                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 TXIdent                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                             TXDataWord0                               UINT[0..3]    0 "                                                               *"    4    6    4    0    0    0         
                          TXDataWord0[0]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                          TXDataWord0[1]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                          TXDataWord0[2]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                          TXDataWord0[3]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                             _oldRxCount                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                   _indx                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  DlyTmr                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                         T#006ms"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#006ms"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_09m_32s_290ms"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    5    7    1   10    0    0         
                                 hrdw[0]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    0         
                                 AxisNum                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                         TXCountReadBack                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             RXDataSize0                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 RXCount                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    buff                              USINT[0..3]    0 "                                                               *"    4    5    4    0    0    0         
                                 buff[0]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                 buff[1]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                 buff[2]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                 buff[3]                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                                RXIdent0                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                            RXData0Word0                               UINT[0..3]    0 "                                                               *"    4    6    4    0    0    0         
                         RXData0Word0[0]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                         RXData0Word0[1]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                         RXData0Word0[2]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                         RXData0Word0[3]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                                 TXCount                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                              TXDataSize                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 TXIdent                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                             TXDataWord0                               UINT[0..3]    0 "                                                               *"    4    6    4    0    0    0         
                          TXDataWord0[0]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                          TXDataWord0[1]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                          TXDataWord0[2]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                          TXDataWord0[3]                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                             _oldRxCount                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                   _indx                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  DlyTmr                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                         T#100ms"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#100ms"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_06m_37s_150ms"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    5    7    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

