<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Up">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="412" Value="Source[local].Bitmap[control_button_active]"/>
    <BitmapRef ID="413" Value="Source[local].Bitmap[up_pressed]"/>
    <BitmapRef ID="416" Value="Source[local].Bitmap[up_active]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="412" Value="0"/>
    <Index ID="413" Value="1"/>
    <Index ID="416" Value="2"/>
  </IndexMap>
</BitmapGroup>