VAR_CONFIG
	::TML_mgr[0].hrdw[0].TXCountReadBack AT %IB."X20CS2770".TX01CountReadBack;
	::TML_mgr[0].hrdw[0].RXDataSize0 AT %IB."X20CS2770".RX01DataSize;
	::TML_mgr[0].hrdw[0].RXIdent0 AT %ID."X20CS2770".RX01Ident;
	::TML_mgr[0].hrdw[0].RXData0Word0[0] AT %IW."X20CS2770".RX01DataWord0;
	::TML_mgr[0].hrdw[0].RXData0Word0[1] AT %IW."X20CS2770".RX01DataWord1;
	::TML_mgr[0].hrdw[0].RXData0Word0[2] AT %IW."X20CS2770".RX01DataWord2;
	::TML_mgr[0].hrdw[0].RXData0Word0[3] AT %IW."X20CS2770".RX01DataWord3;
	::TML_mgr[0].hrdw[0].TXCount AT %QB."X20CS2770".TX01Count;
	::TML_mgr[0].hrdw[0].TXDataSize AT %QB."X20CS2770".TX01DataSize; (*Data length TX object *)
	::TML_mgr[0].hrdw[0].TXIdent AT %QD."X20CS2770".TX01Ident;
	::TML_mgr[0].hrdw[0].TXDataWord0[0] AT %QW."X20CS2770".TX01DataWord0;
	::TML_mgr[0].hrdw[0].TXDataWord0[1] AT %QW."X20CS2770".TX01DataWord1;
	::TML_mgr[0].hrdw[0].TXDataWord0[2] AT %QW."X20CS2770".TX01DataWord2;
	::TML_mgr[0].hrdw[0].TXDataWord0[3] AT %QW."X20CS2770".TX01DataWord3;
	::TML_mgr[0].hrdw[1].RXCount AT %IB."X20CS2770".RX02Count;
	::TML_mgr[0].hrdw[1].TXCountReadBack AT %IB."X20CS2770".TX02CountReadBack;
	::TML_mgr[0].hrdw[1].RXDataSize0 AT %IB."X20CS2770".RX02DataSize;
	::TML_mgr[0].hrdw[1].RXIdent0 AT %ID."X20CS2770".RX02Ident;
	::TML_mgr[0].hrdw[1].RXData0Word0[0] AT %IW."X20CS2770".RX02DataWord0;
	::TML_mgr[0].hrdw[1].RXData0Word0[1] AT %IW."X20CS2770".RX02DataWord1;
	::TML_mgr[0].hrdw[1].RXData0Word0[2] AT %IW."X20CS2770".RX02DataWord2;
	::TML_mgr[0].hrdw[1].RXData0Word0[3] AT %IW."X20CS2770".RX02DataWord3;
	::TML_mgr[0].hrdw[1].TXCount AT %QB."X20CS2770".TX02Count;
	::TML_mgr[0].hrdw[1].TXDataSize AT %QB."X20CS2770".TX02DataSize; (*Data length TX object *)
	::TML_mgr[0].hrdw[1].TXIdent AT %QD."X20CS2770".TX02Ident;
	::TML_mgr[0].hrdw[1].TXDataWord0[0] AT %QW."X20CS2770".TX02DataWord0;
	::TML_mgr[0].hrdw[1].TXDataWord0[1] AT %QW."X20CS2770".TX02DataWord1;
	::TML_mgr[0].hrdw[1].TXDataWord0[2] AT %QW."X20CS2770".TX02DataWord2;
	::TML_mgr[0].hrdw[1].TXDataWord0[3] AT %QW."X20CS2770".TX02DataWord3;
	::Main_IO.Inp[0] AT %IX."X20DI6373".DigitalInput01;
	::VoltCmd_Out AT %QW."X20AO4622".AnalogOutput02;
	::Main_IO.Inp[1] AT %IX."X20DI6373".DigitalInput02;
	::Main_IO.Inp[2] AT %IX."X20DI6373".DigitalInput03;
	::Main_IO.Inp[3] AT %IX."X20DI6373".DigitalInput04;
	::Main_IO.Inp[4] AT %IX."X20DI6373".DigitalInput05;
	::Main_IO.Inp[5] AT %IX."X20DI6373".DigitalInput06;
	::Main_IO.Inp[6] AT %IX."X20DI6373a".DigitalInput01;
	::Main_IO.Inp[7] AT %IX."X20DI6373a".DigitalInput02;
	::Main_IO.Inp[8] AT %IX."X20DI6373a".DigitalInput03;
	::Main_IO.Inp[9] AT %IX."X20DI6373a".DigitalInput04;
	::Main_IO.Inp[10] AT %IX."X20DI6373a".DigitalInput05;
	::Main_IO.Inp[11] AT %IX."X20DI6373a".DigitalInput06;
	::Main_IO.Out[0] AT %QX."X20DO4529".DigitalOutput01;
	::Main_IO.Out[1] AT %QX."X20DO4529".DigitalOutput02;
	::Main_IO.Out[2] AT %QX."X20DO4529".DigitalOutput03;
	::Main_IO.Out[3] AT %QX."X20DO4529".DigitalOutput04;
	::Main_IO.Out[4] AT %QX."X20DO4529a".DigitalOutput01;
	::Main_IO.Out[5] AT %QX."X20DO4529a".DigitalOutput02;
	::Main_IO.Out[6] AT %QX."X20DO4529a".DigitalOutput03;
	::Main_IO.Out[7] AT %QX."X20DO4529a".DigitalOutput04;
END_VAR
