(********************************************************************
 * COPYRIGHT -- wsi
 ********************************************************************
 * File: Cpu.per
 * Author: wsi
 * Created: May 14, 2013
 ********************************************************************
 * Declaration of permanent variables
 ********************************************************************)
VAR_CONFIG
	permMemInit AT %MX0; (* *)
	TravelSpeed AT %M4; (* *)
	OLD_MTR_POS AT %MD8; (* *)
	CurCalib AT %M72; (* *)
	permMem AT %M468; (* *)
	MachCfg AT %M1620; (* *)
END_VAR
