<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Trend">
    <Folder Name="Trend_1" TargetIndex="Source[local].Trend[Trend_1]">
      <Folder Name="Config">
        <Object Name="Trend_1" ClsId="0x1802" Version="1" Type="TRE" RefString="Source[local].Trend[Trend_1]">
          <UInt32 Name="Height">768</UInt32>
          <UInt32 Name="Width">1024</UInt32>
          <Byte Name="Cursor1">1</Byte>
          <Byte Name="Cursor2">1</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="Cursor1PositionDatapoint" Type="DP">None</Reference>
          <Reference Name="Cursor1StatusDatapoint" Type="DP">None</Reference>
          <UInt32 Name="Cursor1Color">5</UInt32>
          <Reference Name="Cursor2PositionDatapoint" Type="DP">None</Reference>
          <Reference Name="Cursor2StatusDatapoint" Type="DP">None</Reference>
          <UInt32 Name="Cursor2Color">3</UInt32>
          <Int32 Name="TrendGridControls">1</Int32>
          <Reference Name="TrendGrid_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendGrid_1]</Reference>
          <Int32 Name="ScaleContainerControls">3</Int32>
          <Reference Name="TrendScaleContainer_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]</Reference>
          <Reference Name="TrendScaleContainer_2" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]</Reference>
          <Reference Name="TrendScaleContainer_3" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendScaleContainer_3]</Reference>
          <Int32 Name="TimeScaleControls">1</Int32>
          <Reference Name="TrendTimeScale_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendTimeScale_1]</Reference>
          <Int32 Name="ValueScaleControls">2</Int32>
          <Reference Name="TrendValueScale_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendValueScale_1]</Reference>
          <Reference Name="TrendValueScale_2" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendValueScale_2]</Reference>
          <Int32 Name="CurveControls">3</Int32>
          <Reference Name="TrendCurve_1" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendCurve_1]</Reference>
          <Reference Name="TrendCurve_2" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendCurve_2]</Reference>
          <Reference Name="TrendCurve_3" Type="CTRL">Source[local].Trend[Trend_1].Control[TrendCurve_3]</Reference>
        </Object>
      </Folder>
      <Folder Name="Controls">
        <Object Name="TrendGrid_1" ClsId="0x1015" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendGrid_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001015].StyleClass[TrendGrid]</Reference>
          <UInt16 Name="StyleTableSize">17</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">250</UInt32>
          </Group>
          <Group Name="GridMode">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_1" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">564</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">573</UInt32>
          <Int32 Name="AlignIndex">1</Int32>
          <Byte Name="Horizontal">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[TrendScaleContainer]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_2" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]">
          <UInt32 Name="Left">268</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">302</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">-2</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[TrendScaleContainer]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_3" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendScaleContainer_3]">
          <UInt32 Name="Left">302</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">331</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">-1</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[TrendScaleContainer]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendTimeScale_1" ClsId="0x101A" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendTimeScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_1].Control[TrendScaleContainer_1]</Reference>
          <UInt32 Name="Cursor1TimeDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2TimeDatapoint">4294967295</UInt32>
          <UInt16 Name="LabelPosition">1</UInt16>
          <Byte Name="Reserved">0</Byte>
          <Byte Name="TextSource">255</Byte>
          <UInt16 Name="TextIndex">0</UInt16>
          <UInt16 Name="AutomaticScrollOffset">10</UInt16>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101A].StyleClass[TrendTimeContainer]</Reference>
          <UInt16 Name="StyleTableSize">20</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="LabelSpacing">
            <UInt16 Name="Offset">12</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">200</UInt32>
          </Group>
          <Group Name="PitchLineSpacing">
            <UInt16 Name="Offset">56</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">20</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendValueScale_1" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendValueScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_1].Control[TrendScaleContainer_2]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[TrendValueScale]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">4</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendValueScale_2" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendValueScale_2]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_1].Control[TrendScaleContainer_3]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[TrendValueScale]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">199</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendCurve_1" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendCurve_1]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">214</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">288</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[TrendData_Amps]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[Trend_1].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[Trend_1].Control[TrendValueScale_1]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[TrendCurve]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendCurve_2" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendCurve_2]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">299</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">373</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[TrendData_Volts]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[Trend_1].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[Trend_1].Control[TrendValueScale_2]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[TrendCurve]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">199</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendCurve_3" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_1].Control[TrendCurve_3]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">389</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">463</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[TrendData_Weld_Stat]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[Trend_1].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[Trend_1].Control[TrendValueScale_1]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[TrendCurve]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">47</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>