<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="BtnColor" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[BtnColor]">
        <Int32 Name="Count">2</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">7</Byte>
        <Byte Name="BackColor">12</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">12</Byte>
        <Byte Name="BackColor">7</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>