<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcresman.br" />
  <File Name="vccbmp.br" />
  <File Name="vccshape.br" />
  <File Name="vccbtn.br" />
  <File Name="vcctext.br" />
  <File Name="vccline.br" />
  <File Name="vccnum.br" />
  <File Name="vcchspot.br" />
  <File Name="vccslider.br" />
  <File Name="vcctrend.br" />
  <File Name="vccpwd.br" />
  <File Name="vccstr.br" />
  <File Name="vcclbox.br" />
  <File Name="vccddbox.br" />
  <File Name="vccpopup.br" />
  <File Name="vccdt.br" />
  <File Name="vccovl.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vctcal.br" />
  <File Name="visvc.br" />
  <File Name="vcnet.br" />
  <File Name="vcmgr.br" />
  <File Name="vcpkat.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpfgen.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="Visu03.br" />
  <File Name="Visu02.br" />
  <File Name="Visu01.br" />
  <File Name="vcshared.br" />
  <File Name="verabd.br" />
  <File Name="arialbi.br" />
  <File Name="arial.br" />
  <File Name="arialbd.br" />
</VCFirmware>