WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=IndexMtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=205 Scope=60 Force=60 Index=33 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            KK_Jog_Speed                                      INT    0 "                                                           16383"    0    3    1   10    1    0         
                                IndexJog                           ReversingRelay    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,Stop

                                     OUT                               BOOL[0..3]    0 "                                                               *"    1    1    4    0    0    0         
                                  OUT[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  OUT[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  OUT[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  OUT[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Forward                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Reverse                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             TravelSpeed                           ReversingRelay    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,Stop

                                     OUT                               BOOL[0..3]    0 "                                                               *"    1    1    4    0    0    1         
                                  OUT[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  OUT[1]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  OUT[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  OUT[3]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Forward                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Reverse                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          Analog_Out_Mod             Analog_Out_Module_typ[0..13]    0 "                                                               *"    0   24   14    0    0    1         
                       Analog_Out_Mod[8]                    Analog_Out_Module_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[80]    0 "                                           'Index Jog Speed [%]'"    2    9   81    1    0    0         
                                LimScale                               LCRLimScal    0 "                                                               *"    2   24    1    0    0    1         
                                       x                                     REAL    0 "                                                            50.0"    3    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                         32767.0"    3    8    1   10    0    0         
                                       y                                     REAL    0 "                                                         16383.5"    3    8    1   10    0    0         
                                 Indexer                              Indexer_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     Run                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           Limit_Forward                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           Limit_Reverse                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Direction                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                Sequence                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              ManualStep                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                                   Speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                   state                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                            Reverse_time                                    UDINT    0 "                                                        78496516"    1    7    1   10    0    0         
                            Forward_time                                    UDINT    0 "                                                        78496408"    1    7    1   10    0    0         
                                   timer                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#02s"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_51m_07s_920ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              49"    2    7    1   10    0    0         
                                  period                                     UINT    0 "                                                            1000"    1    6    1   10    0    0         
