WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TcpCam 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=37 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           cameraCommand                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                cameraIP                               STRING[20]    0 "                                                 '192.168.10.25'"    0    9   21    1    1    0         
                              cameraSend                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  client                                TcpClient    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                 pServer                                    UDINT    0 "                                                        80755970"    1    7    1   10    0    0         
                                portserv                                     UINT    0 "                                                           16000"    1    6    1   10    0    0         
                                  status                                     UINT    0 "                                                           32608"    1    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                           32608"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                   close                                 TcpClose    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                     how                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 connect                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                ledLevel                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                 message                               STRING[40]    0 "                                                           '$01'"    0    9   41    1    1    0         
                                    open                                  TcpOpen    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 receive                                  TcpRecv    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        80756092"    1    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                              40"    1    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                response                             USINT[0..39]    0 "                                                               *"    0    5   40    0    1    0         
                             response[0]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[1]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[2]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[3]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[4]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[5]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[6]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[7]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[8]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                             response[9]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[10]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[11]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[12]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[13]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[14]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[15]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[16]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[17]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[18]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[19]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[20]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[21]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[22]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[23]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[24]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[25]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[26]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[27]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[28]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[29]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[30]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[31]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[32]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[33]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[34]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[35]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[36]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[37]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[38]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                            response[39]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                                    send                                  TcpSend    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
