<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[MillimeterPerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[FeetPerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[InchPerSec1]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[MeterePerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Amps].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Amps].Unit[miliAmps]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Amps].Unit[kiloA]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Amps].Unit[Amps]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Angle].Unit[PLC_Unit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Angle].Unit[Rot]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Angle].Unit[Degree]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Frequency].Unit[Hertz]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Frequency].Unit[kHertz]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Frequency].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[RotAcc].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[RotAcc].Unit[RPM]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[RotAcc].Unit[DegperSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[RotAcc].Unit[RPS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Rotation].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Rotation].Unit[RPM]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Rotation].Unit[DegperSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Rotation].Unit[RPS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[PLC_Unit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[t10ms]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[ms]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[t100ms]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[sec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[PLC_Unit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[t10ms]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[ms]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[t100ms]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[sec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[MillimeterPerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[FeetPerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[InchPerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[MeterePerSec]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[InchPerMin]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volts].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volts].Unit[miliVolts]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volts].Unit[kiloAmps]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volts].Unit[Volts]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\httpURL_SDM" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.MainProc.AHC_Error]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.MainProc.AHC_Volt_Error]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.MainProc.Init_Indx]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.MainProc.ETH_Try_Again_Cnt]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.MainProc.ETH_Try_Again_Cnt_act_Max]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.AHCJog.IN]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[1].Name]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[6].Name]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[8].Name]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[2].Name]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[17].Name]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[0].Name]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[14].Name]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[15].Name]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[16].Name]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[12].Name]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[13].Name]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[5].Name]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[3].Name]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[4].Name]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[7].Name]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[9].Name]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[21].Name]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[20].Name]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[19].Name]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[10].Name]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[11].Name]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[25].Name]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[26].Name]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[27].Name]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[30].Name]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[31].Name]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[32].Name]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[50].Name]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[51].Name]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[52].Name]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[54].Name]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[55].Name]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[57].Name]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[58].Name]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[59].Name]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[60].Name]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[61].Name]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[62].Name]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[63].Name]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[56].Name]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[53].Name]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[64].Name]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.Analog_Out_Mod[65].Name]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[4].Value]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[0].Value]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[14].Value]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[15].Value]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[17].Value]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[6].Value]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[12].Value]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[2].Value]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[8].Value]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[16].Value]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[5].Value]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[1].Value]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[13].Value]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[3].Value]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[7].Value]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[9].Value]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[21].Value]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[20].Value]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[19].Value]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[10].Value]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[11].Value]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[25].Value]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[26].Value]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[27].Value]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[30].Value]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[31].Value]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[32].Value]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[50].Value]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[51].Value]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[52].Value]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[54].Value]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[55].Value]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[57].Value]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[59].Value]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[58].Value]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[61].Value]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[60].Value]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[62].Value]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[63].Value]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[56].Value]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[53].Value]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[64].Value]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[DataSource.permMem.Analog_Out[65].Value]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Analog_Mem.H_Incr]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Analog_Mem.L_Incr]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Analog_Mem.Value]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Analog_AO.Min_Val]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Analog_AO.Max_Val]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Analog_AO.Name]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Reset_Errors]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[DataSource.HMI.Status_Color_Indx]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_MainTimerDT]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_MainTimerSec]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_MainTmer_Start_btn]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_MainTimer_Start_btn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_CalibrList]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_Btn[1]]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_Btn[2]]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_Btn[3]]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_Btn[7]]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_Btn[6]]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_accomp[1]]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_accomp[2]]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_High_Limit_Inp]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_High_Low_Dist_Inp]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Low_Limit_Inp]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_txt]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_vis[0]]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_vis[1]]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_vis[2]]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_vis[3]]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_GEN_vis[4]]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Right_Arrow_vis]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Change_TVL_Dir_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Left_Arrow_vis]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_TVL_Jog_Cont]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Up_Arrow_vis]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Down_Arrow_vis]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Jog_Btns_locked]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_JogMode_Txt]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_WeldMode_Setup_vis_lock]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_WMode_21]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_WMode_22]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_WMode_5]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Supervisor_vis]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Test_Icon_vis]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_AHC_Jog_Btns_locked]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_WMode_164]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_AHC_FWD]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_AHC_REV]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_MachCfg_TestMode_vis]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[DataSource.HMI.Misc_Reset_Btn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Reset_Errors_vis]" />
  <Symbol Name="\DPV\POBJ" Index="142" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Pend_Stnd_vis]" />
  <Symbol Name="\DPV\POBJ" Index="143" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Pend_Gaug_vis]" />
  <Symbol Name="\DPV\POBJ" Index="144" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_WMode_170]" />
  <Symbol Name="\DPV\POBJ" Index="145" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Lock_Seq_Stat_vis]" />
  <Symbol Name="\DPV\POBJ" Index="146" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Graph_Vis]" />
  <Symbol Name="\DPV\POBJ" Index="147" Type="DP" RefString="Source[global].Variable[DataSource.HMI.HMI_Pend_NOT_Gaug_vis]" />
  <Symbol Name="\DPV\POBJ" Index="148" Type="DP" RefString="Source[global].Variable[DataSource.TML_mgr[0].hrdw[1].RXCount]" />
  <Symbol Name="\DPV\POBJ" Index="149" Type="DP" RefString="Source[global].Variable[DataSource.TML_mgr[0].hrdw[1].TXCount]" />
  <Symbol Name="\DPV\POBJ" Index="150" Type="DP" RefString="Source[global].Variable[DataSource.TML_mgr[0].hrdw[1].TXCountReadBack]" />
  <Symbol Name="\DPV\POBJ" Index="151" Type="DP" RefString="Source[global].Variable[DataSource.EditBox.Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="152" Type="DP" RefString="Source[global].Variable[DataSource.Seq.State]" />
  <Symbol Name="\DPV\POBJ" Index="153" Type="DP" RefString="Source[global].Variable[DataSource.Seq.Start_in]" />
  <Symbol Name="\DPV\POBJ" Index="154" Type="DP" RefString="Source[global].Variable[DataSource.Seq.Stop_in]" />
  <Symbol Name="\DPV\POBJ" Index="155" Type="DP" RefString="Source[global].Variable[DataSource.IndexJog.IN]" />
  <Symbol Name="\DPV\POBJ" Index="156" Type="DP" RefString="Source[global].Variable[DataSource.AxisCh[4].HeartBeat.ET]" />
  <Symbol Name="\DPV\POBJ" Index="157" Type="DP" RefString="Source[global].Variable[DataSource.AxisCh[2].HeartBeat.ET]" />
  <Symbol Name="\DPV\POBJ" Index="158" Type="DP" RefString="Source[global].Variable[DataSource.AxisCh[3].HeartBeat.ET]" />
  <Symbol Name="\DPV\POBJ" Index="159" Type="DP" RefString="Source[global].Variable[DataSource.AxisCh[0].HeartBeat.ET]" />
  <Symbol Name="\DPV\POBJ" Index="160" Type="DP" RefString="Source[global].Variable[DataSource.AxisCh[1].HeartBeat.ET]" />
  <Symbol Name="\DPV\POBJ" Index="161" Type="DP" RefString="Source[global].Variable[DataSource.AxisCh[5].HeartBeat.ET]" />
  <Symbol Name="\DPV\POBJ" Index="162" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[0].xCMD]" />
  <Symbol Name="\DPV\POBJ" Index="163" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[1].xCMD]" />
  <Symbol Name="\DPV\POBJ" Index="164" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[4].xCMD]" />
  <Symbol Name="\DPV\POBJ" Index="165" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[3].xCMD]" />
  <Symbol Name="\DPV\POBJ" Index="166" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[2].xCMD]" />
  <Symbol Name="\DPV\POBJ" Index="167" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[2].DigInp[0]]" />
  <Symbol Name="\DPV\POBJ" Index="168" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[2].DigInp[1]]" />
  <Symbol Name="\DPV\POBJ" Index="169" Type="DP" RefString="Source[global].Variable[DataSource.TML_MTR_INST[5].xCMD]" />
  <Symbol Name="\DPV\POBJ" Index="170" Type="DP" RefString="Source[global].Variable[DataSource.TravelJog.IN]" />
  <Symbol Name="\DPV\POBJ" Index="171" Type="DP" RefString="Source[global].Variable[DataSource.BR_Modbus.coil_values[0]]" />
  <Symbol Name="\DPV\POBJ" Index="172" Type="DP" RefString="Source[global].Variable[DataSource.BR_Modbus.register_value]" />
  <Symbol Name="\DPV\POBJ" Index="173" Type="DP" RefString="Source[global].Variable[DataSource.LincolnPS.arcLink.robot.Cntrl.Fbk.curArcVolt]" />
  <Symbol Name="\DPV\POBJ" Index="174" Type="DP" RefString="Source[global].Variable[DataSource.WFJog.IN]" />
  <Symbol Name="\DPV\POBJ" Index="175" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.OSCon]" />
  <Symbol Name="\DPV\POBJ" Index="176" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.IndxDir]" />
  <Symbol Name="\DPV\POBJ" Index="177" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.Indxon]" />
  <Symbol Name="\DPV\POBJ" Index="178" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.IndxExt]" />
  <Symbol Name="\DPV\POBJ" Index="179" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.AHC_Auto]" />
  <Symbol Name="\DPV\POBJ" Index="180" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.WeldMode]" />
  <Symbol Name="\DPV\POBJ" Index="181" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.Weld]" />
  <Symbol Name="\DPV\POBJ" Index="182" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.Weld_mode]" />
  <Symbol Name="\DPV\POBJ" Index="183" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.TestMode]" />
  <Symbol Name="\DPV\POBJ" Index="184" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.TorchIdleDeg]" />
  <Symbol Name="\DPV\POBJ" Index="185" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.ContinSingle]" />
  <Symbol Name="\DPV\POBJ" Index="186" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.GougingON]" />
  <Symbol Name="\DPV\POBJ" Index="187" Type="DP" RefString="Source[global].Variable[DataSource.MachCfg.AHC_BackStep]" />
  <Symbol Name="\DPV\POBJ" Index="188" Type="DP" RefString="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Cmd.SendParam]" />
  <Symbol Name="\DPV\POBJ" Index="189" Type="DP" RefString="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Fbk.curArcVolt]" />
  <Symbol Name="\DPV\POBJ" Index="190" Type="DP" RefString="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Fbk.curArcAmp]" />
  <Symbol Name="\DPV\POBJ" Index="191" Type="DP" RefString="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Fbk.Error]" />
  <Symbol Name="\DPV\POBJ" Index="192" Type="DP" RefString="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Fbk.Status]" />
  <Symbol Name="\DPV\POBJ" Index="193" Type="DP" RefString="Source[global].Variable[DataSource.ArcLink.robot.Comm.CntrlParamData.Name]" />
  <Symbol Name="\DPV\POBJ" Index="194" Type="DP" RefString="Source[global].Variable[DataSource.File_in.FileNames]" />
  <Symbol Name="\DPV\POBJ" Index="195" Type="DP" RefString="Source[global].Variable[DataSource.File_in.Message]" />
  <Symbol Name="\DPV\POBJ" Index="196" Type="DP" RefString="Source[global].Variable[DataSource.Screen.GotoScreen]" />
  <Symbol Name="\DPV\POBJ" Index="197" Type="DP" RefString="Source[global].Variable[DataSource.Screen.Index]" />
  <Symbol Name="\DPV\POBJ" Index="198" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn_YES]" />
  <Symbol Name="\DPV\POBJ" Index="199" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn_NO]" />
  <Symbol Name="\DPV\POBJ" Index="200" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[2]]" />
  <Symbol Name="\DPV\POBJ" Index="201" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[3]]" />
  <Symbol Name="\DPV\POBJ" Index="202" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[4]]" />
  <Symbol Name="\DPV\POBJ" Index="203" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[5]]" />
  <Symbol Name="\DPV\POBJ" Index="204" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[6]]" />
  <Symbol Name="\DPV\POBJ" Index="205" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[8]]" />
  <Symbol Name="\DPV\POBJ" Index="206" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[9]]" />
  <Symbol Name="\DPV\POBJ" Index="207" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btn[0]]" />
  <Symbol Name="\DPV\POBJ" Index="208" Type="DP" RefString="Source[global].Variable[DataSource.Screen.btnMenu[1]]" />
  <Symbol Name="\DPV\POBJ" Index="209" Type="DP" RefString="Source[global].Variable[DataSource.Screen.vis[1]]" />
  <Symbol Name="\DPV\POBJ" Index="210" Type="DP" RefString="Source[global].Variable[DataSource.Screen.vis[2]]" />
  <Symbol Name="\DPV\POBJ" Index="211" Type="DP" RefString="Source[global].Variable[DataSource.Screen.vis[3]]" />
  <Symbol Name="\DPV\POBJ" Index="212" Type="DP" RefString="Source[global].Variable[DataSource.Screen.vis[4]]" />
  <Symbol Name="\DPV\POBJ" Index="213" Type="DP" RefString="Source[global].Variable[DataSource.Screen.vis[0]]" />
  <Symbol Name="\DPV\POBJ" Index="214" Type="DP" RefString="Source[global].Variable[DataSource.Screen.color[0]]" />
  <Symbol Name="\DPV\POBJ" Index="215" Type="DP" RefString="Source[global].Variable[DataSource.File_out.SelectedFile]" />
  <Symbol Name="\DPV\POBJ" Index="216" Type="DP" RefString="Source[global].Variable[DataSource.CurCalib.TVL_Lo_Limit]" />
  <Symbol Name="\DPV\POBJ" Index="217" Type="DP" RefString="Source[global].Variable[DataSource.CurCalib.TVL_Hi_Limit]" />
  <Symbol Name="\DPV\POBJ" Index="218" Type="DP" RefString="Source[global].Variable[DataSource.LogMgr.LogView]" />
  <Symbol Name="\DPV\POBJ" Index="219" Type="DP" RefString="Source[global].Variable[DataSource.LogMgr.Cmd.ScrollUp]" />
  <Symbol Name="\DPV\POBJ" Index="220" Type="DP" RefString="Source[global].Variable[DataSource.LogMgr.Cmd.ScrollDwn]" />
  <Symbol Name="\DPV\POBJ" Index="221" Type="DP" RefString="Source[global].Variable[DataSource.LogMgr.Cmd.LastLogs]" />
  <Symbol Name="\DPV\POBJ" Index="222" Type="DP" RefString="Source[global].Variable[DataSource.LogMgr.Cmd.PauseLog]" />
  <Symbol Name="\DPV\POBJ" Index="223" Type="DP" RefString="Source[global].Variable[DataSource.VectorStateMach[4].FbkVect.x]" />
  <Symbol Name="\DPV\POBJ" Index="224" Type="DP" RefString="Source[global].Variable[DataSource.VectorStateMach[5].FbkVect.x]" />
  <Symbol Name="\DPV\POBJ" Index="225" Type="DP" RefString="Source[global].Variable[DataSource.Master.HMI_StndBy_CntDown]" />
  <Symbol Name="\DPV\POBJ" Index="226" Type="DP" RefString="Source[global].Variable[DataSource.Master.HMI_StndBy_CntDown_vis]" />
  <Symbol Name="\DPV\POBJ" Index="227" Type="DP" RefString="Source[global].Variable[DataSource.Master.Virt_Cntrl_Cmd_RUN]" />
  <Symbol Name="\DPV\POBJ" Index="228" Type="DP" RefString="Source[global].Variable[DataSource.Master.HMI_Weld_Stat]" />
  <Symbol Name="\DPV\POBJ" Index="229" Type="DP" RefString="Source[global].Variable[DataSource.Master.HMI_Graph_Trig]" />
  <Symbol Name="\DPV\POBJ" Index="230" Type="DP" RefString="Source[global].Variable[DataSource.Master.HMI_Graph_Enable]" />
  <Symbol Name="\DPV\POBJ" Index="231" Type="DP" RefString="Source[global].Variable[DataSource.Main_IO.Out[3]]" />
  <Symbol Name="\DPV\POBJ" Index="232" Type="DP" RefString="Source[global].Variable[DataSource.LocalJog.HMI_INDX_Inp3]" />
  <Symbol Name="\DPV\POBJ" Index="233" Type="DP" RefString="Source[global].Variable[DataSource.LocalJog.HMI_INDX_Inp2]" />
  <Symbol Name="\DPV\POBJ" Index="234" Type="DP" RefString="Source[global].Variable[DataSource.LocalJog.HMI_INDX_Out2]" />
  <Symbol Name="\DPV\POBJ" Index="235" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.step]" />
  <Symbol Name="\DPV\POBJ" Index="236" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.Cmd.WeldON]" />
  <Symbol Name="\DPV\POBJ" Index="237" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.Cmd.WF_Jog_FWD]" />
  <Symbol Name="\DPV\POBJ" Index="238" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.Cmd.WF_Jog_REV]" />
  <Symbol Name="\DPV\POBJ" Index="239" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.Fbk.Status]" />
  <Symbol Name="\DPV\POBJ" Index="240" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.Fbk.SetVoltage]" />
  <Symbol Name="\DPV\POBJ" Index="241" Type="DP" RefString="Source[global].Variable[DataSource.ESAB_PS.Fbk.SetAmps]" />
  <Symbol Name="\DPV\POBJ" Index="242" Type="DP" RefString="Source[global].Variable[DataSource.OSCJog]" />
  <Symbol Name="\DPV\POBJ" Index="243" Type="DP" RefString="Source[global].Variable[DataSource.INDX_Step]" />
  <Symbol Name="\DPV\POBJ" Index="244" Type="DP" RefString="Source[global].Variable[DataSource.OSC_Step]" />
  <Symbol Name="\DPV\POBJ" Index="245" Type="DP" RefString="Source[global].Variable[DataSource.Inc_Plus_Btn_Vis]" />
  <Symbol Name="\DPV\POBJ" Index="246" Type="DP" RefString="Source[global].Variable[DataSource.HardInit_Step]" />
  <Symbol Name="\DPV\POBJ" Index="247" Type="DP" RefString="Source[global].Variable[DataSource.computerPower]" />
  <Symbol Name="\DPV\POBJ" Index="248" Type="DP" RefString="Source[global].Variable[DataSource.computerPower[1]]" />
  <Symbol Name="\DPV\POBJ" Index="249" Type="DP" RefString="Source[global].Variable[DataSource.computerPower[0]]" />
  <Symbol Name="\DPV\POBJ" Index="250" Type="DP" RefString="Source[global].Variable[DataSource.pelcoPreset]" />
  <Symbol Name="\DPV\POBJ" Index="251" Type="DP" RefString="Source[global].Variable[DataSource.pelcoCommand]" />
  <Symbol Name="\DPV\POBJ" Index="252" Type="DP" RefString="Source[global].Variable[DataSource.SoftwareVersion]" />
  <Symbol Name="\DPV\POBJ" Index="253" Type="DP" RefString="Source[global].Variable[DataSource.ErrorMgr_Txt[3]]" />
  <Symbol Name="\DPV\POBJ" Index="254" Type="DP" RefString="Source[global].Variable[DataSource.ErrorMgr_Txt[4]]" />
  <Symbol Name="\DPV\POBJ" Index="255" Type="DP" RefString="Source[global].Variable[DataSource.ErrorMgr_Txt[0]]" />
  <Symbol Name="\DPV\POBJ" Index="256" Type="DP" RefString="Source[global].Variable[DataSource.ErrorMgr_Txt[2]]" />
  <Symbol Name="\DPV\POBJ" Index="257" Type="DP" RefString="Source[global].Variable[DataSource.ErrorMgr_Txt[1]]" />
  <Symbol Name="\DPV\POBJ" Index="258" Type="DP" RefString="Source[global].Variable[DataSource.ErrorMgr_Txt[5]]" />
  <Symbol Name="\DPV\POBJ" Index="259" Type="DP" RefString="Source[global].Variable[DataSource.cameraPower]" />
  <Symbol Name="\DPV\POBJ" Index="260" Type="DP" RefString="Source[global].Variable[DataSource.SetDefault]" />
  <Symbol Name="\DPV\POBJ" Index="261" Type="DP" RefString="Source[global].Variable[DataSource.EndOfBead_Stop]" />
  <Symbol Name="\DPV\POBJ" Index="262" Type="DP" RefString="Source[global].Variable[DataSource.WF_Step]" />
  <Symbol Name="\DPV\POBJ" Index="263" Type="DP" RefString="Source[global].Variable[DataSource.cameraPicked]" />
  <Symbol Name="\DPV\POBJ" Index="264" Type="DP" RefString="Source[global].Variable[DataSource.Inc_Minus_Btn_Vis]" />
  <Symbol Name="\DPV\POBJ" Index="265" Type="DP" RefString="Source[global].Variable[DataSource.visESTOP]" />
  <Symbol Name="\DPV\POBJ" Index="266" Type="DP" RefString="Source[global].Variable[DataSource.TVL_Step]" />
  <Symbol Name="\DPV\POBJ" Index="267" Type="DP" RefString="Source[global].Variable[DataSource.visPage]" />
  <Symbol Name="\DPV\POBJ" Index="268" Type="DP" RefString="Source[global].Variable[DataSource.OSCJog_Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="269" Type="DP" RefString="Source[global].Variable[DataSource.visMaint]" />
  <Symbol Name="\DPV\POBJ" Index="270" Type="DP" RefString="Source[global].Variable[DataSource.Purge]" />
  <Symbol Name="\DPV\POBJ" Index="271" Type="DP" RefString="Source[global].Variable[DataSource.ModulesOK]" />
  <Symbol Name="\DPV\POBJ" Index="272" Type="DP" RefString="Source[global].Variable[DataSource.visChangePage]" />
  <Symbol Name="\DPV\POBJ" Index="273" Type="DP" RefString="Source[global].Variable[DataSource.AHC_Step]" />
  <Symbol Name="\DPV\POBJ" Index="274" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[4]]" />
  <Symbol Name="\DPV\POBJ" Index="275" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[5]]" />
  <Symbol Name="\DPV\POBJ" Index="276" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[8]]" />
  <Symbol Name="\DPV\POBJ" Index="277" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[9]]" />
  <Symbol Name="\DPV\POBJ" Index="278" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[2]]" />
  <Symbol Name="\DPV\POBJ" Index="279" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[3]]" />
  <Symbol Name="\DPV\POBJ" Index="280" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[1]]" />
  <Symbol Name="\DPV\POBJ" Index="281" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[10]]" />
  <Symbol Name="\DPV\POBJ" Index="282" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[7]]" />
  <Symbol Name="\DPV\POBJ" Index="283" Type="DP" RefString="Source[global].Variable[DataSource.PageBtnPress[6]]" />
  <Symbol Name="\DPV\POBJ" Index="284" Type="DP" RefString="Source[global].Variable[DataSource.cameraCommand]" />
  <Symbol Name="\DPV\POBJ" Index="285" Type="DP" RefString="Source[global].Variable[DataSource.pelcoAddress]" />
  <Symbol Name="\DPV\POBJ" Index="286" Type="DP" RefString="Source[global].Variable[DataSource.ledLevel]" />
  <Symbol Name="\DPV\POBJ" Index="287" Type="DP" RefString="Source[global].Variable[DataSource.EditBox_Vis]" />
  <Symbol Name="\DPV\POBJ" Index="288" Type="DP" RefString="Source[global].Variable[DataSource.EditBox_Indx]" />
  <Symbol Name="\DPV\POBJ" Index="289" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Indx]" />
  <Symbol Name="\DPV\POBJ" Index="290" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step]" />
  <Symbol Name="\DPV\POBJ" Index="291" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[0]]" />
  <Symbol Name="\DPV\POBJ" Index="292" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[1]]" />
  <Symbol Name="\DPV\POBJ" Index="293" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[2]]" />
  <Symbol Name="\DPV\POBJ" Index="294" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[3]]" />
  <Symbol Name="\DPV\POBJ" Index="295" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[4]]" />
  <Symbol Name="\DPV\POBJ" Index="296" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[5]]" />
  <Symbol Name="\DPV\POBJ" Index="297" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Color[6]]" />
  <Symbol Name="\DPV\POBJ" Index="298" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_StopBtn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="299" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Start_Stop]" />
  <Symbol Name="\DPV\POBJ" Index="300" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Intruct_TXT]" />
  <Symbol Name="\DPV\POBJ" Index="301" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_StartBtn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="302" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[0]]" />
  <Symbol Name="\DPV\POBJ" Index="303" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[1]]" />
  <Symbol Name="\DPV\POBJ" Index="304" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[2]]" />
  <Symbol Name="\DPV\POBJ" Index="305" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[3]]" />
  <Symbol Name="\DPV\POBJ" Index="306" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[4]]" />
  <Symbol Name="\DPV\POBJ" Index="307" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[5]]" />
  <Symbol Name="\DPV\POBJ" Index="308" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[6]]" />
  <Symbol Name="\DPV\POBJ" Index="309" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[7]]" />
  <Symbol Name="\DPV\POBJ" Index="310" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Step_Vis[8]]" />
  <Symbol Name="\DPV\POBJ" Index="311" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_SaveBtn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="312" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_CalculateBtn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="313" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]" />
  <Symbol Name="\DPV\POBJ" Index="314" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Meas_Value]" />
  <Symbol Name="\DPV\POBJ" Index="315" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[0]]" />
  <Symbol Name="\DPV\POBJ" Index="316" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[1]]" />
  <Symbol Name="\DPV\POBJ" Index="317" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[2]]" />
  <Symbol Name="\DPV\POBJ" Index="318" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[3]]" />
  <Symbol Name="\DPV\POBJ" Index="319" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[4]]" />
  <Symbol Name="\DPV\POBJ" Index="320" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[5]]" />
  <Symbol Name="\DPV\POBJ" Index="321" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[6]]" />
  <Symbol Name="\DPV\POBJ" Index="322" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_User_Input_vis]" />
  <Symbol Name="\DPV\POBJ" Index="323" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Error]" />
  <Symbol Name="\DPV\POBJ" Index="324" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Bias]" />
  <Symbol Name="\DPV\POBJ" Index="325" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Slop]" />
  <Symbol Name="\DPV\POBJ" Index="326" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_NewStart_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="327" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Verify_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="328" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_UserInput_Lock]" />
  <Symbol Name="\DPV\POBJ" Index="329" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_What_vis[0]]" />
  <Symbol Name="\DPV\POBJ" Index="330" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_What_vis[1]]" />
  <Symbol Name="\DPV\POBJ" Index="331" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_What_vis[2]]" />
  <Symbol Name="\DPV\POBJ" Index="332" Type="DP" RefString="Source[global].Variable[DataSource.NewPageReq_Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="333" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Bias2]" />
  <Symbol Name="\DPV\POBJ" Index="334" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Slop1_vis]" />
  <Symbol Name="\DPV\POBJ" Index="335" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Slop0_vis]" />
  <Symbol Name="\DPV\POBJ" Index="336" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Slop2]" />
  <Symbol Name="\DPV\POBJ" Index="337" Type="DP" RefString="Source[global].Variable[DataSource.SetDefault_TVL_Calibr]" />
  <Symbol Name="\DPV\POBJ" Index="338" Type="DP" RefString="Source[global].Variable[DataSource.SetDefault_WF_Calibr]" />
  <Symbol Name="\DPV\POBJ" Index="339" Type="DP" RefString="Source[global].Variable[DataSource.TVL_Act_Pos]" />
  <Symbol Name="\DPV\POBJ" Index="340" Type="DP" RefString="Source[global].Variable[DataSource.OSCToggle]" />
  <Symbol Name="\DPV\POBJ" Index="341" Type="DP" RefString="Source[global].Variable[DataSource.INDX_Step_Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="342" Type="DP" RefString="Source[global].Variable[DataSource.GAS_Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="343" Type="DP" RefString="Source[global].Variable[DataSource.SKIP_Weld_Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="344" Type="DP" RefString="Source[global].Variable[DataSource.AccessLevel]" />
  <Symbol Name="\DPV\POBJ" Index="345" Type="DP" RefString="Source[global].Variable[DataSource.HardRestart_Mode]" />
  <Symbol Name="\DPV\POBJ" Index="346" Type="DP" RefString="Source[global].Variable[DataSource.INDX_Limit_Bypass_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="347" Type="DP" RefString="Source[global].Variable[DataSource.ESTOP]" />
  <Symbol Name="\DPV\POBJ" Index="348" Type="DP" RefString="Source[global].Variable[DataSource.HMI_AXIS_Disable[0]]" />
  <Symbol Name="\DPV\POBJ" Index="349" Type="DP" RefString="Source[global].Variable[DataSource.HMI_AXIS_Disable[1]]" />
  <Symbol Name="\DPV\POBJ" Index="350" Type="DP" RefString="Source[global].Variable[DataSource.HMI_AXIS_Disable[2]]" />
  <Symbol Name="\DPV\POBJ" Index="351" Type="DP" RefString="Source[global].Variable[DataSource.HMI_AXIS_Disable[3]]" />
  <Symbol Name="\DPV\POBJ" Index="352" Type="DP" RefString="Source[global].Variable[DataSource.HMI_AXIS_Disable[4]]" />
  <Symbol Name="\DPV\POBJ" Index="353" Type="DP" RefString="Source[global].Variable[DataSource.HMI_AXIS_Disable[5]]" />
  <Symbol Name="\DPV\POBJ" Index="354" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Error_Txt]" />
  <Symbol Name="\DPV\POBJ" Index="355" Type="DP" RefString="Source[global].Variable[DataSource.SetDefault_AMPS_Calibr]" />
  <Symbol Name="\DPV\POBJ" Index="356" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Resume_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="357" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Calibr_Resume_Btn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="358" Type="DP" RefString="Source[global].Variable[DataSource.Kick_TML_Cmd]" />
  <Symbol Name="\DPV\POBJ" Index="359" Type="DP" RefString="Source[global].Variable[DataSource.ActCurrrentFbk]" />
  <Symbol Name="\DPV\POBJ" Index="360" Type="DP" RefString="Source[global].Variable[DataSource.HMI_Act_Amps]" />
  <Symbol Name="\DPV\POBJ" Index="361" Type="DP" RefString="Source[global].Variable[DataSource.INDX_Act_Pos]" />
  <Symbol Name="\DPV\POBJ" Index="362" Type="DP" RefString="Source[global].Variable[DataSource.INDX_SetHome_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="363" Type="DP" RefString="Source[global].Variable[DataSource.RESET_ESR_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="364" Type="DP" RefString="Source[global].Variable[DataSource.RESET_ESR_Btn_vis]" />
  <Symbol Name="\DPV\POBJ" Index="365" Type="DP" RefString="Source[global].Variable[DataSource.SequenceRun_Out]" />
  <Symbol Name="\DPV\POBJ" Index="366" Type="DP" RefString="Source[global].Variable[DataSource.AHC_Scaled_Pos]" />
  <Symbol Name="\DPV\POBJ" Index="367" Type="DP" RefString="Source[global].Variable[DataSource.AHC_SetHome_Btn]" />
  <Symbol Name="\DPV\POBJ" Index="368" Type="DP" RefString="Source[global].Variable[DataSource.AHC_Scaled_MaxPos]" />
  <Symbol Name="\DPV\POBJ" Index="369" Type="DP" RefString="Source[global].Variable[DataSource.AHC_Scaled_StartPos]" />
  <Symbol Name="\DPV\POBJ" Index="370" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="371" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="372" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="373" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="374" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="375" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="376" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="377" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="378" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="379" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="380" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="381" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="382" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="383" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="384" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="385" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="386" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Accel]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Accel]" />
  <Symbol Name="Source[global].UnitGroup[Accel].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Amps]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Amps]" />
  <Symbol Name="Source[global].UnitGroup[Amps].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Amps].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Angle]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Angle]" />
  <Symbol Name="Source[global].UnitGroup[Angle].Unit[$OneToOne]" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Angle].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Frequency]" Index="3221225482" Type="UG" RefString="Source[global].UnitGroup[Frequency]" />
  <Symbol Name="Source[global].UnitGroup[Frequency].Unit[$OneToOne]" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Frequency].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Length1]" Index="3221225483" Type="UG" RefString="Source[global].UnitGroup[Length1]" />
  <Symbol Name="Source[global].UnitGroup[Length1].Unit[$OneToOne]" Index="3221225491" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Length2]" Index="3221225484" Type="UG" RefString="Source[global].UnitGroup[Length2]" />
  <Symbol Name="Source[global].UnitGroup[Length2].Unit[$OneToOne]" Index="3221225492" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[RotAcc]" Index="3221225485" Type="UG" RefString="Source[global].UnitGroup[RotAcc]" />
  <Symbol Name="Source[global].UnitGroup[RotAcc].Unit[$OneToOne]" Index="3221225493" Type="UNIT" RefString="Source[global].UnitGroup[RotAcc].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Rotation]" Index="3221225486" Type="UG" RefString="Source[global].UnitGroup[Rotation]" />
  <Symbol Name="Source[global].UnitGroup[Rotation].Unit[$OneToOne]" Index="3221225494" Type="UNIT" RefString="Source[global].UnitGroup[Rotation].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time1]" Index="3221225487" Type="UG" RefString="Source[global].UnitGroup[Time1]" />
  <Symbol Name="Source[global].UnitGroup[Time1].Unit[$OneToOne]" Index="3221225495" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time2]" Index="3221225488" Type="UG" RefString="Source[global].UnitGroup[Time2]" />
  <Symbol Name="Source[global].UnitGroup[Time2].Unit[$OneToOne]" Index="3221225496" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Velocity]" Index="3221225489" Type="UG" RefString="Source[global].UnitGroup[Velocity]" />
  <Symbol Name="Source[global].UnitGroup[Velocity].Unit[$OneToOne]" Index="3221225497" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volts]" Index="3221225490" Type="UG" RefString="Source[global].UnitGroup[Volts]" />
  <Symbol Name="Source[global].UnitGroup[Volts].Unit[$OneToOne]" Index="3221225498" Type="UNIT" RefString="Source[global].UnitGroup[Volts].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Accel_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Accel_embedded]" />
  <Symbol Name="Source[global].TextGroup[Amps_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Amps_embedded]" />
  <Symbol Name="Source[global].TextGroup[Angle_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Angle_embedded]" />
  <Symbol Name="Source[global].TextGroup[Frequency_embedded]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Frequency_embedded]" />
  <Symbol Name="Source[global].TextGroup[Length1_embedded]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length1_embedded]" />
  <Symbol Name="Source[global].TextGroup[Length2_embedded]" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Length2_embedded]" />
  <Symbol Name="Source[global].TextGroup[RotAcc_embedded]" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[RotAcc_embedded]" />
  <Symbol Name="Source[global].TextGroup[Rotation_embedded]" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[Rotation_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time1_embedded]" Index="3221225487" Type="TG" RefString="Source[global].TextGroup[Time1_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time2_embedded]" Index="3221225488" Type="TG" RefString="Source[global].TextGroup[Time2_embedded]" />
  <Symbol Name="Source[global].TextGroup[Velocity_embedded]" Index="3221225489" Type="TG" RefString="Source[global].TextGroup[Velocity_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volts_embedded]" Index="3221225490" Type="TG" RefString="Source[global].TextGroup[Volts_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225491" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Accel].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Amps].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Angle].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Frequency].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length1].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length2].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[RotAcc].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Rotation].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225495" Type="UNIT" RefString="Source[global].UnitGroup[Time1].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225496" Type="UNIT" RefString="Source[global].UnitGroup[Time2].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Velocity].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225498" Type="UNIT" RefString="Source[global].UnitGroup[Volts].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Accel_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Amps_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Angle_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Frequency_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length1_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Length2_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[RotAcc_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[Rotation_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225487" Type="TG" RefString="Source[global].TextGroup[Time1_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225488" Type="TG" RefString="Source[global].TextGroup[Time2_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225489" Type="TG" RefString="Source[global].TextGroup[Velocity_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225490" Type="TG" RefString="Source[global].TextGroup[Volts_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225491" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Accel_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Amps_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Angle_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Frequency_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length1_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Length2_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[RotAcc_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[Rotation_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225487" Type="TG" RefString="Source[global].TextGroup[Time1_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225488" Type="TG" RefString="Source[global].TextGroup[Time2_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225489" Type="TG" RefString="Source[global].TextGroup[Velocity_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225490" Type="TG" RefString="Source[global].TextGroup[Volts_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225491" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[de]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Accel_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Amps_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Angle_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Frequency_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length1_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Length2_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[RotAcc_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[Rotation_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225487" Type="TG" RefString="Source[global].TextGroup[Time1_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225488" Type="TG" RefString="Source[global].TextGroup[Time2_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225489" Type="TG" RefString="Source[global].TextGroup[Velocity_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225490" Type="TG" RefString="Source[global].TextGroup[Volts_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225491" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[zh-CN]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Accel_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Amps_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Angle_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Frequency_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length1_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Length2_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[RotAcc_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[Rotation_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225487" Type="TG" RefString="Source[global].TextGroup[Time1_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225488" Type="TG" RefString="Source[global].TextGroup[Time2_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225489" Type="TG" RefString="Source[global].TextGroup[Velocity_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225490" Type="TG" RefString="Source[global].TextGroup[Volts_embedded].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="3221225491" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[es]" />
  <Symbol Name="\Language\es\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[es]" />
</SymbolTable>