<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="File">PermObj_16.br</Object>
    <Object Type="File">PermObj_7.br</Object>
    <Object Type="File">PermObj_15.br</Object>
    <Object Type="File">PermObj_3.br</Object>
    <Object Type="File">LogBook1.br</Object>
    <Object Type="Package">VC</Object>
    <Object Type="File" Description="SafeDESIGNER project">SafeLOGIC-1.swt</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">ExternalHardware</Object>
  </Objects>
  <Configuration ClassID="X20CP1585" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="CP1585" OnlineConfigurationName="NewTCPIPConnection" Target="SG4" ModuleId="X20CP1585">
    <AutomationRuntime Version="J4.93" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
    <Safety SafetyRelease="1.10" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AddToUserPart="True" AdditionalUserDir="C:\projects\MIG\MIG  30 Jan 2025F Eamp complete\UserPartition" AllowDowngrade="False" AllowInitialTransfer="False" AllowPartitioning="False" AllowWarmRestart="true" DownloadMode="Copy" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GeneratePviTransferList="true" IdentificationTypeValue="" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" IgnoreVersion="True" KeepNonVolatileMemory="True" ModuleSystemForPip="" PackedArConfig="false" PackedIoMap="false" PreserveVariableValues="True" ProjectConsistent="True" PromptBeforeProject="true" PromptBeforeTask="false" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="C:\Users\CKaczkowski\Documents\RucPackage_MIG-26July21.zip" TargetIdentificationType="Always" TransferOnlyRelevantChanges="true" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <Vc FirmwareVersion="V4.73.2" />
    <OnlineConfiguration Name="NewTCPIPConnection" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=8" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /DAIP=192.168.10.123 /REPO=11159 /ANSL=1" Description="" />
  </Configuration>
</Cpu>