<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.11.97 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Report_Type">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="340187" Value="Power Ratio"/>
    <Text ID="340188" Value="Heat Input"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="340187" Value=""/>
    <Text ID="340188" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="340187" Value=""/>
    <Text ID="340188" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="340187" Value=""/>
    <Text ID="340188" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="340187" Value="1"/>
    <Index ID="340188" Value="0"/>
  </IndexMap>
</TextGroup>