WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=BR_Modbus 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          register_value                                     UINT    0 "                                                             594"    0    6    1   10    1    0         
                             instruction                                    UDINT    0 "                                                               2"    0    7    1   10    1    0         
                               HMI_Blink                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                 mbWriteSingleRegister_0                    mbWriteSingleRegister    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                pStation                                    UDINT    0 "                                                       113771248"    1    7    1   10    0    0         
                            startAddress                                     UINT    0 "                                                            9216"    1    6    1   10    0    0         
                                   value                                     UINT    0 "                                                             593"    1    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               i_queryID                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             i_hInstance                                    UDINT    0 "                                                        99872400"    1    7    1   10    0    0         
                               i_hMbCons                                    UDINT    0 "                                                        96747536"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                             coil_values                              BOOL[0..15]    0 "                                                               *"    0    1   16    0    1    1         
                          coil_values[0]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          coil_values[1]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          coil_values[2]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          coil_values[3]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          coil_values[4]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          coil_values[5]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          coil_values[6]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          coil_values[7]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          coil_values[8]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          coil_values[9]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         coil_values[10]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         coil_values[11]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         coil_values[12]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         coil_values[13]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         coil_values[14]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         coil_values[15]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
