WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HMI 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=203 Scope=175 Force=60 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         HMI_Calibr_Bias                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                         HMI_Calibr_Slop                                     REAL    0 "                                                           100.0"    0    8    1   10    0    0         
                        HMI_Calibr_Bias2                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                    HMI_Calibr_Slop0_vis                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                    HMI_Calibr_Slop1_vis                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                        HMI_Calibr_Slop2                                     REAL    0 "                                                           100.0"    0    8    1   10    0    0         
                         HMI_Calibr_Step                                    USINT    0 "                                                              22"    0    5    1   10    0    0         
                  HMI_Calibr_Type_Select                                    USINT    0 "                                                               1"    0    5    1   10    0    0         
                         KK_GetFrom_High                                     REAL    0 "                                                            10.0"    0    8    1   10    1    0         
                          KK_GetFrom_Low                                     REAL    0 "                                                             5.0"    0    8    1   10    1    0         
                         HMI_Calibr_Indx                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                            LastPageIndx                                     UINT    0 "                                                              15"    0    6    1   10    1    0         
                         HardwareFaulted                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              TempCalibr                          Calib_Param_typ    0 "                                                               *"    0   24    1    0    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    1    8    8    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               Page_Step                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                CurCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    0    0         
                                  Points                    Calib_Param_typ[0..7]    0 "                                                               *"    1   24    8    0    0    0         
                               Points[0]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     num                                     UINT    0 "                                                               4"    3    6    1   10    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    3    8    8    0    0    0         
                                  val[0]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                          1000.0"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                          1000.0"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                            10.0"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                            10.0"    4    8    1   10    0    0         
                               Points[1]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     num                                     UINT    0 "                                                               4"    3    6    1   10    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    3    8    8    0    0    0         
                                  val[0]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                          1000.0"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                          1000.0"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                            Calibr_Error                               REAL[0..7]    0 "                                                               *"    0    8    8    0    0    0         
                         Calibr_Error[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[1]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[2]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[3]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[4]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[5]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[6]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         Calibr_Error[7]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                        HMI_Calibr_Error                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                   HMI_Calibr_Meas_Value                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                                 MainTmr                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                         HMI_MainTimerDT                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                        HMI_MainTimerSec                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                   HMI_Calibr_Start_Stop                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                       Inc_Minus_Btn_Vis                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                        Inc_Plus_Btn_Vis                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                 HMI_Calibr_StartBtn_vis                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                  HMI_Calibr_StopBtn_vis                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                               ModulesOK                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                              NewEditBox                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                             OldEdittBox                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                            EditBox_Indx                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                                   blink                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             blinkCntMax                                     UINT    0 "                                                               5"    0    6    1   10    1    0         
                           HMI_Analog_AO                    Analog_Out_Module_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    Name                               STRING[80]    0 "                                      'Travel Speed [inch//min]'"    1    9   81    1    0    0         
                                 Min_Val                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 Max_Val                                     REAL    0 "                                                           100.0"    1    8    1   10    0    0         
                          HMI_Analog_Mem                       Analog_Out_Mem_typ    0 "                                                               *"    0   24    1    0    2    1         
                                   Value                                     REAL    0 "                                                            30.0"    1    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                             0.1"    1    8    1   10    0    0         
                                 visPage                                    USINT    0 "                                                               5"    0    5    1   10    0    0         
                                 permMem                              PermMem_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Analog_Out                Analog_Out_Mem_typ[0..63]    0 "                                                               *"    1   24   64    0    0    1         
                           Analog_Out[0]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[1]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[2]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[3]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[4]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[5]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[25]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                          Analog_Out[27]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                          Analog_Out[32]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                  HMI_Calibr_User_Inputs                               REAL[0..7]    0 "                                                               *"    0    8    8    0    0    1         
               HMI_Calibr_User_Inputs[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[1]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[2]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[3]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[4]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[5]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[6]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               HMI_Calibr_User_Inputs[7]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                    HMI_Calibr_Step_Done                               UINT[0..7]    0 "                                                               *"    0    6    8    0    0    1         
                 HMI_Calibr_Step_Done[0]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[1]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[2]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[3]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[4]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[5]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[6]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                 HMI_Calibr_Step_Done[7]                                     UINT    0 "                                                             255"    1    6    1   10    0    0         
                          HMI_Step_Color                              UINT[0..15]    0 "                                                               *"    0    6   16    0    0    1         
                       HMI_Step_Color[0]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[1]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[2]                                     UINT    0 "                                                              10"    1    6    1   10    0    0         
                       HMI_Step_Color[3]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[4]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[5]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[6]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[7]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[8]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                       HMI_Step_Color[9]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                      HMI_Step_Color[10]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                      HMI_Step_Color[11]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                      HMI_Step_Color[12]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                      HMI_Step_Color[13]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                      HMI_Step_Color[14]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                      HMI_Step_Color[15]                                     UINT    0 "                                                               7"    1    6    1   10    0    0         
                            HMI_Step_Vis                              UINT[0..15]    0 "                                                               *"    0    6   16    0    0    1         
                         HMI_Step_Vis[0]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                         HMI_Step_Vis[1]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         HMI_Step_Vis[2]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         HMI_Step_Vis[3]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         HMI_Step_Vis[4]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         HMI_Step_Vis[5]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                         HMI_Step_Vis[6]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                         HMI_Step_Vis[7]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         HMI_Step_Vis[8]                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         HMI_Step_Vis[9]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_Step_Vis[10]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_Step_Vis[11]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_Step_Vis[12]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_Step_Vis[13]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_Step_Vis[14]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_Step_Vis[15]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
