WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Master 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=276 Type=322 Scope=175 Force=262 Index=79 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     Fwd_Limit_Latch_Vis                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                         SequenceRun_Out                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         SoftwareVersion                               STRING[80]    0 "                                             'EXP> 11 Jan 2023A'"    0    9   81    1    0    0         
                                CurCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    0    0         
                                  Points                    Calib_Param_typ[0..7]    0 "                                                               *"    1   24    8    0    0    0         
                               Points[0]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     num                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    3    8    8    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               Points[1]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     num                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    3    8    8    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               Points[2]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     num                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    3    8    8    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 Indexer                              Indexer_typ    0 "                                                               *"    0   24    1    0    0    0         
                                     Run                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           Limit_Forward                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           Limit_Reverse                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ManualStep                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                                   Speed                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   state                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   timer                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 permMem                              PermMem_typ    0 "                                                               *"    0   24    1    0    0    0         
                              Analog_Out                Analog_Out_Mem_typ[0..95]    0 "                                                               *"    1   24   96    0    0    0         
                           Analog_Out[1]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[14]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[15]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[16]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                     Rev_Limit_Latch_Vis                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                                     Seq                                 Sequence    0 "                                                               *"    0   24    1    0    0    1         
                                  _start                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Start_in                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Stop_in                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Start_out                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Stop_out                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   State                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                             TravelSpeed                           ReversingRelay    0 "                                                               *"    0   24    1    0    0    0         
                                      IN                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,Stop

                                 Forward                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Reverse                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             permMemInit                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
