WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Motors 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=243 Scope=110 Force=60 Index=119 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                AHC_Mode                                    USINT    0 "                                                               *"    0    5    1   10    0    0         
                             KK_AHC_Gain                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                       KK_AHC_GainIntegr                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                              AHC_Margin                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                              AHC_Integr                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                            AHC_SetPoint                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                               AHC_Error                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                       AHC_PIDParameters                           azzslimpid_par    0 "                                                               *"    0   24    1    0    0    0         
                                   Y_max                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 AHC_PID                               AzzSlimPID    0 "                                                               *"    0   24    1    0    0    0         
                                       W                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       X                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                       e                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                AHC_Ramp                                  AzzRamp    0 "                                                               *"    0   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                    ActCurrrentFbk_Calib                               REAL[0..1]    0 "                                                               *"    0    8    2    0    0    1         
                 ActCurrrentFbk_Calib[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                       ActCurrent_Filter                             AzzMovAvgFlt    0 "                                                               *"    0   24    1    0    0    0         
                                       y                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               OSC_Steer                                     REAL    0 "                                                               *"    0    8    1   10    0    0         
                                   ESTOP                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                         ResetErrorInTML                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                     FAULT_RST_Loop_step                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                           FaultRst_Indx                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                           Tml_Estop_Tmr                               UINT[0..4]    0 "                                                               *"    0    6    5    0    1    0         
                        Tml_Estop_Tmr[0]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                        Tml_Estop_Tmr[1]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                        Tml_Estop_Tmr[2]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                        Tml_Estop_Tmr[3]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                        Tml_Estop_Tmr[4]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                      FAULT_RST_Loop_Tmr                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                           UpdateProfile                                    USINT    0 "                                                               *"    0    5    1    2    1    0         
                                OSC_Step                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                            KK_ACC_ratio                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                           KK_OSC_Amplit                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                            KK_Loop_Time                                     TIME    0 "                                                               *"    0   12    1    1    1    0         
                           KK_TVL_RampUp                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                          KK_TVL_RampDwn                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                              HardwReady                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                           HardInit_Step                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                                  AHCJog                           ReversingRelay    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,Stop

                             OLD_MTR_POS                              DINT[0..15]    0 "                                                               *"    0    4   16    0    0    1         
                          OLD_MTR_POS[0]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                          OLD_MTR_POS[1]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                                IndexJog                           ReversingRelay    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,Stop

                             KK_OSC_Time                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                                 Indexer                              Indexer_typ    0 "                                                               *"    0   24    1    0    0    0         
                                     Run                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               Direction                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ManualStep                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                               Speed_Jog                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   state                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                 TVL_Tmr                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                    kVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  maxAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                  OSCJog                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                              OSCJog_Cmd                                     SINT    0 "                                                               *"    0    2    1   10    0    0         
                                   OSCon                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                         SequenceRun_Out                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                             TravelSpeed                           ReversingRelay    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,Stop

                                     Seq                                 Sequence    0 "                                                               *"    0   24    1    0    0    1         
                                Start_in                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Stop_in                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               Start_out                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                Stop_out                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 permMem                              PermMem_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Analog_Out                Analog_Out_Mem_typ[0..31]    0 "                                                               *"    1   24   32    0    0    1         
                           Analog_Out[0]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                            30.0"    3    8    1   10    0    0         
                           Analog_Out[2]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         VectorStateMach               StateVectorProxy_typ[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                         4161536"    2    7    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                  Center                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                              actPosDINT                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    Mode                                      INT    0 "                                                              12"    2    3    1   10    0    0         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                      VectorStateMach[3]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AHC'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                       x                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                CurCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  Points                    Calib_Param_typ[0..7]    0 "                                                               *"    1   24    8    0    0    1         
                               Points[0]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     num                                     UINT    0 "                                                               4"    3    6    1   10    0    0         
                                     val                               REAL[0..7]    0 "                                                               *"    3    8    8    0    0    1         
                                  val[0]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                          1000.0"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                          1000.0"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                             1.0"    4    8    1   10    0    0         
                                  WF_Tmr                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 WireJog                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               INDX_Step                                     UINT    0 "                                                              10"    0    6    1   10    0    0         
                                AHC_Step                                     UINT    0 "                                                              10"    0    6    1   10    0    0         
                                TVL_Step                                     UINT    0 "                                                              10"    0    6    1   10    0    0         
                                 WF_Step                                     UINT    0 "                                                              10"    0    6    1   10    0    0         
