WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=149 Scope=141 Force=60 Index=60 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                KK_DoNotChangeTMLProgram                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                     HeartBeatTrig_Level                                     REAL    0 "                                                             1.0"    0    8    1   10    1    0         
                      KK_BypassHeartBeat                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       TML_MTR_CUT_POWER                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                             KK_TestSend                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                          KK_StopProgram                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            TML_Msg_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                         TML_Msg_Chan[1]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Cntr                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                           TML_Data_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                        TML_Data_Chan[0]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     Len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        TML_Data_Chan[1]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Cntr                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                                     Len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Status                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 TML_mgr                        TML_MGR_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                              TML_mgr[0]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    1         
                                 hrdw[1]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    1         
                         TXCountReadBack                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 RXCount                                    USINT    0 "                                                               1"    4    5    1   10    0    0         
                                 TXCount                                    USINT    0 "                                                               1"    4    5    1   10    0    0         
                                 AxisNum                                    USINT    0 "                                                               5"    4    5    1   10    0    0         
                                  LogMgr                               LOGMGR_obj    0 "                                                               *"    0   24    1    0    0    0         
                                 LogView                        STRING[96][0..19]    0 "                                                               *"    1    9   97    0    0    0         
                              LogView[0]                               STRING[96]    0 "                     '21:37:53-366 >S: 06 01 A0 23 27 00 A1 92 '"    2    9   97    1    0    0         
                              LogView[1]                               STRING[96]    0 "                                      '21:37:53-366 >1-1 R: 02 '"    2    9   97    1    0    0         
                              LogView[2]                               STRING[96]    0 "                     '21:37:46-268 >S: 06 01 90 23 27 00 A1 82 '"    2    9   97    1    0    0         
                              LogView[3]                               STRING[96]    0 "                                      '21:37:46-266 >1-1 R: 02 '"    2    9   97    1    0    0         
                              LogView[4]                               STRING[96]    0 "                     '21:36:04-622 >S: 06 01 90 23 27 00 A1 82 '"    2    9   97    1    0    0         
                              LogView[5]                               STRING[96]    0 "                                      '21:36:04-618 >1-1 R: 02 '"    2    9   97    1    0    0         
                              LogView[6]                               STRING[96]    0 "    '22:15:59-434 >1-12 R: 0A 00 A1 D5 19 02 28 8B E0 FF A3 D0 '"    2    9   97    1    0    0         
                              LogView[7]                               STRING[96]    0 "    '22:15:59-334 >1-12 R: 0A 00 A1 D5 1A 03 B2 00 00 68 E1 98 '"    2    9   97    1    0    0         
                              LogView[8]                               STRING[96]    0 "    '22:15:58-278 >1-12 R: 0A 00 A1 D5 15 03 B2 00 2F 30 02 AB '"    2    9   97    1    0    0         
                              LogView[9]                               STRING[96]    0 "    '22:15:58-264 >1-12 R: 0A 00 A1 D5 16 03 B2 00 33 30 03 B1 '"    2    9   97    1    0    0         
                             LogView[10]                               STRING[96]    0 "    '22:15:58-234 >1-12 R: 0A 00 A1 D5 1A 03 B2 00 00 68 E2 99 '"    2    9   97    1    0    0         
                             LogView[11]                               STRING[96]    0 "    '22:15:58-184 >1-12 R: 0A 00 A1 D5 19 02 28 8B DC FF A3 CC '"    2    9   97    1    0    0         
                             LogView[12]                               STRING[96]    0 "    '22:15:58-134 >1-12 R: 0A 00 A1 D5 1A 03 B2 00 00 68 E3 9A '"    2    9   97    1    0    0         
                             LogView[13]                               STRING[96]    0 "     '22:15:58-40 >1-12 R: 0A 00 A1 D5 18 03 B2 00 53 30 05 D5 '"    2    9   97    1    0    0         
                             LogView[14]                               STRING[96]    0 "     '22:15:58-34 >1-12 R: 0A 00 A1 D5 1A 03 B2 00 00 68 E4 9B '"    2    9   97    1    0    0         
                             LogView[15]                               STRING[96]    0 "    '22:15:58-936 >1-12 R: 0A 00 A1 D5 1A 03 B2 00 00 68 E3 9A '"    2    9   97    1    0    0         
                             LogView[16]                               STRING[96]    0 "    '22:15:58-934 >1-12 R: 0A 00 A1 D5 19 02 28 8B DC FF A3 CC '"    2    9   97    1    0    0         
                             LogView[17]                               STRING[96]    0 "    '22:15:58-834 >1-12 R: 0A 00 A1 D5 1A 03 B2 00 00 68 E3 9A '"    2    9   97    1    0    0         
                             LogView[18]                               STRING[96]    0 "    '22:15:58-780 >1-12 R: 0A 00 A1 D5 15 03 B2 00 1F 30 01 9A '"    2    9   97    1    0    0         
                             LogView[19]                               STRING[96]    0 "    '22:15:58-770 >1-12 R: 0A 00 A1 D5 15 02 28 00 01 00 00 C0 '"    2    9   97    1    0    0         
                              Logtxt_inp                              STRING[127]    0 "                                   'S: 06 01 A0 23 27 00 A1 92 '"    1    9  128    1    0    0         
                                     Cmd                            LOGMGRCMD_obj    0 "                                                               *"    1   24    1    0    0    0         
                                EnterLog                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                PauseLog                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            EraseAllLogs                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 KK_Step                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    Init                                     SINT    0 "                                                               0"    3    2    1   10    0    0         
                                    _pos                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    kPos                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               2"    2    5    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                    16#3135_3235"    2    7    1   16    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                    16#3641_3242"    2    7    1   16    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                               StatusReg                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                                  MCRReg                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               EnableInp                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                               HeartBeat                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                             Appl_ID_adr                                    UDINT    0 "                                                    16#0000_7FCF"    3    7    1   16    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   EStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                       825569841"    2    7    1   10    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                       909587523"    2    7    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    Init                                     SINT    0 "                                                               0"    3    2    1   10    0    0         
                                    kPos                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    kVel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    kPos                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                                  maxVel                                     REAL    0 "                                                      27.3118286"    3    8    1   10    0    0         
                                  maxAcc                                     REAL    0 "                                                        273.1183"    3    8    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                          'INDX'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                             programName                               STRING[31]    0 "                                                '1524_SMH_WP.sw'"    3    9   32    1    0    0         
                               HeartBeat                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                    16#3135_3234"    2    7    1   16    0    0         
                                ErrorReg                                     UINT    0 "                                           2#0000_0000_0000_0000"    2    6    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    Init                                     SINT    0 "                                                               0"    3    2    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                    16#0000_0000"    2    7    1   16    0    0         
                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AHC'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    kVel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    kPos                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    1         
                                AnInp[0]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                AnInp[0]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                                 satpMax                                     DINT    0 "                                                           32000"    3    4    1   10    0    0         
                                  kipMax                                     DINT    0 "                                                            1000"    3    4    1   10    0    0         
                                     kpp                                     DINT    0 "                                                            5000"    3    4    1   10    0    0         
                                  kppMax                                     DINT    0 "                                                           20000"    3    4    1   10    0    0         
                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    kVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                         TML_MTR_INST[7]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                         VectorStateMach               StateVectorProxy_typ[0..4]    0 "                                                               *"    0   24    5    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    Indx                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  MCRReg                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxAcc                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 curStep                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Center                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  Center                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    Indx                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1    2    0    0         
                      VectorStateMach[3]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AHC'"    2    9   16    1    0    0         
                                    Indx                                     UINT    0 "                                                               3"    2    6    1   10    0    0         
                                   simul                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   Param                               DINT[0..7]    0 "                                                               *"    2    4    8    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[4]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[5]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[6]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[7]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  MCRReg                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                    16#0000_0000"    2    7    1   16    0    0         
                               xCmd_busy                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  maxAcc                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 curStep                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Mode                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  Center                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  Status                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  Center                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  AxisCh                      TML_Axis_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                    DriveStatusRegisterL                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                    DriveStatusRegisterH                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                      DriveErrorRegister                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                               PVTstatus                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 DataLow                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                                DataHigh                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                              VarAddress                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                                  curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                 _curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                _lastPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                               deltaAPOS                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                    16#0000_0000"    2    7    1   16    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  AxisID                                     UINT    0 "                                                              25"    2    6    1   10    0    0         
                               AxisState                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                               AxisCh[1]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  AxisID                                     UINT    0 "                                                              21"    2    6    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                    16#0000_0000"    2    7    1   16    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                    DriveStatusRegisterH                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                      DriveErrorRegister                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 DataLow                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                DataHigh                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              VarAddress                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                               AxisState                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               AxisCh[2]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  AxisID                                     UINT    0 "                                                              24"    2    6    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                    16#0000_0000"    2    7    1   16    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisCh[3]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisState                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                               AxisCh[4]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
