WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=UDP_Client 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=182 Scope=60 Force=60 Index=23 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 KK_Char                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                        UDP_Connect_Send                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    1    1         
                     UDP_Connect_Send[0]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    1    1         
                                     Len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                                    Data                             USINT[0..31]    0 "                                                               *"    2    5   32    0    0    1         
                                 Data[0]                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                 Data[1]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  LogMgr                               LOGMGR_obj    0 "                                                               *"    0   24    1    0    0    0         
                           KK_Odpowiadaj                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                            ReceivedCntr                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                               KK_String                              STRING[127]    0 "                                                              ''"    0    9  128    1    1    0         
                           TML_Data_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                        TML_Data_Chan[0]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Data                             USINT[0..31]    0 "                                                               *"    2    5   32    0    0    1         
                                 Data[0]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[1]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[2]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[3]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[4]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[5]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[6]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[7]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[8]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                 Data[9]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                Data[10]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                Data[11]                                    USINT    0 "                                                           16#00"    3    5    1   16    0    0         
                                Data[12]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              UDP_Config                            UDP_typ[0..1]    0 "                                                               *"    0   24    2    0    1    1         
                           UDP_Config[0]                                  UDP_typ    0 "                                                               *"    1   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                              10"    2    6    1   10    0    0         
                                    Intr                              UDP_int_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    send                                  UdpSend    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    4    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                       105986176"    4    7    1   10    0    0         
                                    port                                     UINT    0 "                                                           30689"    4    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                       105986097"    4    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               1"    4    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 receive                                  UdpRecv    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   close                                 UdpClose    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    open                                  UdpOpen    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                    port                                     UINT    0 "                                                           30689"    4    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               1"    4    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                SentCntr                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                               RecevCntr                                    UDINT    0 "                                                           11120"    2    7    1   10    0    0         
                               pSendChan                                    UDINT    0 "                                                       105986400"    2    7    1   10    0    0         
                              pRecevChan                                    UDINT    0 "                                                       102158364"    2    7    1   10    0    0         
                                 UDP_Msg                            UDP_typ[0..1]    0 "                                                               *"    0   24    2    0    1    1         
                              UDP_Msg[0]                                  UDP_typ    0 "                                                               *"    1   24    1    0    1    0         
                                    Step                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Intr                              UDP_int_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    send                                  UdpSend    0 "                                                               *"    3   24    1    0    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
