<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Passwords">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="103456" Value="1111"/>
    <Text ID="103458" Value="***"/>
    <Text ID="411653" Value="1957"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="103456" Value=""/>
    <Text ID="103458" Value=""/>
    <Text ID="411653" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="103456" Value="1"/>
    <Index ID="103458" Value="0"/>
    <Index ID="411653" Value="9"/>
  </IndexMap>
</TextGroup>