<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ProcessErrorTxt">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="487361" Value="WSI\nwish You\nHappy New Day"/>
    <Text ID="487362" Value="Warning !!!\nArc On\nthe same beat"/>
    <Text ID="490296" Value="TVL Drive is \nNOT ready \nPress ESTOP"/>
    <Text ID="490297" Value="TVL Direct. \nChanged  \n Warning !!!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="487361" Value=""/>
    <Text ID="487362" Value=""/>
    <Text ID="490296" Value=""/>
    <Text ID="490297" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="487361" Value="0"/>
    <Index ID="487362" Value="1"/>
    <Index ID="490296" Value="2"/>
    <Index ID="490297" Value="3"/>
  </IndexMap>
</TextGroup>