<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Txt_StopBtn">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="437627" Value="STOP "/>
    <Text ID="437628" Value="STOP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="437627" Value=""/>
    <Text ID="437628" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="437627" Value="0"/>
    <Index ID="437628" Value="1"/>
  </IndexMap>
</TextGroup>