<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Txt_Files">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="355123" Value="Load File"/>
    <Text ID="355124" Value="Save As New File"/>
    <Text ID="355125" Value="Delete File"/>
    <Text ID="355126" Value="Directory, Refresh"/>
    <Text ID="355127" Value="Please WAIT !!!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="355123" Value=""/>
    <Text ID="355124" Value=""/>
    <Text ID="355125" Value=""/>
    <Text ID="355126" Value=""/>
    <Text ID="355127" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="355123" Value="0"/>
    <Index ID="355124" Value="1"/>
    <Index ID="355125" Value="2"/>
    <Index ID="355126" Value="3"/>
    <Index ID="355127" Value="4"/>
  </IndexMap>
</TextGroup>