<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Txt_StartBtn">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="417354" Value="Weld !!! START "/>
    <Text ID="417355" Value="Rewrap START"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="417354" Value=""/>
    <Text ID="417355" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="417354" Value="0"/>
    <Index ID="417355" Value="1"/>
  </IndexMap>
</TextGroup>