<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXTGRP_Misc">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="354999" Value="BATCH"/>
    <Text ID="355000" Value="COUNTER"/>
    <Text ID="355001" Value="RESET"/>
    <Text ID="355002" Value="JOG"/>
    <Text ID="355003" Value="RUN PATTERN"/>
    <Text ID="355004" Value="RUN CONTINUS"/>
    <Text ID="355005" Value="PATTERN"/>
    <Text ID="355006" Value="Strands"/>
    <Text ID="355007" Value="Str. Thickness"/>
    <Text ID="355008" Value="Prev"/>
    <Text ID="355009" Value="Unit2"/>
    <Text ID="355010" Value="Unit3"/>
    <Text ID="355011" Value="Unit4"/>
    <Text ID="355012" Value="Unit5"/>
    <Text ID="355013" Value="Unit6"/>
    <Text ID="355014" Value="Unit7"/>
    <Text ID="355015" Value="Unit8"/>
    <Text ID="355016" Value="Unit9"/>
    <Text ID="355017" Value="Unit10"/>
    <Text ID="355018" Value="Unit11"/>
    <Text ID="355019" Value="Unit12"/>
    <Text ID="355020" Value="Unit13"/>
    <Text ID="355021" Value="Unit14"/>
    <Text ID="355022" Value="Unit15"/>
    <Text ID="355023" Value="UNITS"/>
    <Text ID="355024" Value="DWELL"/>
    <Text ID="355025" Value="SETUP"/>
    <Text ID="355026" Value="Velocity"/>
    <Text ID="355027" Value="Accel."/>
    <Text ID="355028" Value="Direction"/>
    <Text ID="355029" Value="SIMULATION"/>
    <Text ID="355030" Value="CONTROL"/>
    <Text ID="355031" Value="RPM"/>
    <Text ID="355032" Value="Name"/>
    <Text ID="355033" Value="Recipe"/>
    <Text ID="355034" Value="Load"/>
    <Text ID="355035" Value="SaveAs"/>
    <Text ID="355036" Value="Save"/>
    <Text ID="355037" Value="Delete"/>
    <Text ID="355038" Value="Rename"/>
    <Text ID="355039" Value="New Name"/>
    <Text ID="355040" Value="Cancel"/>
    <Text ID="355041" Value="YES"/>
    <Text ID="355042" Value="NO"/>
    <Text ID="355043" Value="Delete Recipe ?"/>
    <Text ID="355044" Value="Old Name"/>
    <Text ID="355045" Value="Enter Password !!!"/>
    <Text ID="355046" Value="/"/>
    <Text ID="355047" Value="MIG Amps "/>
    <Text ID="355048" Value="Actual"/>
    <Text ID="355049" Value="TIG Voltage"/>
    <Text ID="355050" Value="SetPoint"/>
    <Text ID="355051" Value="MIG"/>
    <Text ID="355052" Value="TIG"/>
    <Text ID="355053" Value="Servo"/>
    <Text ID="355054" Value="Diagn"/>
    <Text ID="355055" Value="Next"/>
    <Text ID="355056" Value="Main"/>
    <Text ID="355057" Value="OSC Freq"/>
    <Text ID="355058" Value="OSC Ampl"/>
    <Text ID="355059" Value="TIG Amp"/>
    <Text ID="355060" Value="TIG Volt"/>
    <Text ID="355061" Value="TVL Vel"/>
    <Text ID="355062" Value="ROT Vel"/>
    <Text ID="355063" Value="TIG Osc"/>
    <Text ID="355064" Value="Quick Param"/>
    <Text ID="355065" Value="Admin"/>
    <Text ID="355066" Value="Refresh"/>
    <Text ID="355067" Value="Graph"/>
    <Text ID="355068" Value="Param"/>
    <Text ID="355069" Value="Login"/>
    <Text ID="355070" Value="Job #"/>
    <Text ID="355071" Value="User:"/>
    <Text ID="355072" Value="Prev"/>
    <Text ID="355073" Value="Role:"/>
    <Text ID="355074" Value="Master sm:"/>
    <Text ID="355075" Value="Screen sm:"/>
    <Text ID="355076" Value="MIG sm:"/>
    <Text ID="355077" Value="TIG sm:"/>
    <Text ID="355078" Value="MIG Osc Step:"/>
    <Text ID="355079" Value="Diagnostic 1"/>
    <Text ID="355080" Value="Arc Time"/>
    <Text ID="355081" Value="Days:"/>
    <Text ID="355082" Value="Hrs:"/>
    <Text ID="355083" Value="Sec:"/>
    <Text ID="355084" Value="State Machines"/>
    <Text ID="355085" Value="I/O"/>
    <Text ID="355086" Value="Man"/>
    <Text ID="355087" Value="Param"/>
    <Text ID="355088" Value="Min:"/>
    <Text ID="355089" Value="Restart"/>
    <Text ID="355090" Value="Default Recipe"/>
    <Text ID="355091" Value="Gas Test"/>
    <Text ID="355092" Value="Operate ON"/>
    <Text ID="355093" Value="Test ON"/>
    <Text ID="355094" Value="INFO"/>
    <Text ID="355095" Value="Default Units"/>
    <Text ID="355096" Value="TVL Target"/>
    <Text ID="355097" Value="TIG Amps CMD"/>
    <Text ID="355098" Value="TIG Auto OFF"/>
    <Text ID="355099" Value="TIG Auto ON"/>
    <Text ID="355100" Value="STOP All"/>
    <Text ID="355101" Value="Individual JOG"/>
    <Text ID="355102" Value="To Main"/>
    <Text ID="355103" Value="ROT+"/>
    <Text ID="355104" Value="ROT-"/>
    <Text ID="355105" Value="ROM"/>
    <Text ID="355106" Value="USB"/>
    <Text ID="355107" Value="TVL+"/>
    <Text ID="355108" Value="TVL-"/>
    <Text ID="355109" Value="Trq"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="354999" Value=""/>
    <Text ID="355000" Value=""/>
    <Text ID="355001" Value=""/>
    <Text ID="355002" Value=""/>
    <Text ID="355003" Value=""/>
    <Text ID="355004" Value=""/>
    <Text ID="355005" Value=""/>
    <Text ID="355006" Value=""/>
    <Text ID="355007" Value=""/>
    <Text ID="355008" Value=""/>
    <Text ID="355009" Value=""/>
    <Text ID="355010" Value=""/>
    <Text ID="355011" Value=""/>
    <Text ID="355012" Value=""/>
    <Text ID="355013" Value=""/>
    <Text ID="355014" Value=""/>
    <Text ID="355015" Value=""/>
    <Text ID="355016" Value=""/>
    <Text ID="355017" Value=""/>
    <Text ID="355018" Value=""/>
    <Text ID="355019" Value=""/>
    <Text ID="355020" Value=""/>
    <Text ID="355021" Value=""/>
    <Text ID="355022" Value=""/>
    <Text ID="355023" Value=""/>
    <Text ID="355024" Value=""/>
    <Text ID="355025" Value=""/>
    <Text ID="355026" Value=""/>
    <Text ID="355027" Value=""/>
    <Text ID="355028" Value=""/>
    <Text ID="355029" Value=""/>
    <Text ID="355030" Value=""/>
    <Text ID="355031" Value=""/>
    <Text ID="355032" Value=""/>
    <Text ID="355033" Value=""/>
    <Text ID="355034" Value=""/>
    <Text ID="355035" Value=""/>
    <Text ID="355036" Value=""/>
    <Text ID="355037" Value=""/>
    <Text ID="355038" Value=""/>
    <Text ID="355039" Value=""/>
    <Text ID="355040" Value=""/>
    <Text ID="355041" Value=""/>
    <Text ID="355042" Value=""/>
    <Text ID="355043" Value=""/>
    <Text ID="355044" Value=""/>
    <Text ID="355045" Value=""/>
    <Text ID="355046" Value=""/>
    <Text ID="355047" Value=""/>
    <Text ID="355048" Value=""/>
    <Text ID="355049" Value=""/>
    <Text ID="355050" Value=""/>
    <Text ID="355051" Value=""/>
    <Text ID="355052" Value=""/>
    <Text ID="355053" Value=""/>
    <Text ID="355054" Value=""/>
    <Text ID="355055" Value=""/>
    <Text ID="355056" Value=""/>
    <Text ID="355057" Value=""/>
    <Text ID="355058" Value=""/>
    <Text ID="355059" Value=""/>
    <Text ID="355060" Value=""/>
    <Text ID="355061" Value=""/>
    <Text ID="355062" Value=""/>
    <Text ID="355063" Value=""/>
    <Text ID="355064" Value=""/>
    <Text ID="355065" Value=""/>
    <Text ID="355066" Value=""/>
    <Text ID="355067" Value=""/>
    <Text ID="355068" Value=""/>
    <Text ID="355069" Value=""/>
    <Text ID="355070" Value=""/>
    <Text ID="355071" Value=""/>
    <Text ID="355072" Value=""/>
    <Text ID="355073" Value=""/>
    <Text ID="355074" Value=""/>
    <Text ID="355075" Value=""/>
    <Text ID="355076" Value=""/>
    <Text ID="355077" Value=""/>
    <Text ID="355078" Value=""/>
    <Text ID="355079" Value=""/>
    <Text ID="355080" Value=""/>
    <Text ID="355081" Value=""/>
    <Text ID="355082" Value=""/>
    <Text ID="355083" Value=""/>
    <Text ID="355084" Value=""/>
    <Text ID="355085" Value=""/>
    <Text ID="355086" Value=""/>
    <Text ID="355087" Value=""/>
    <Text ID="355088" Value=""/>
    <Text ID="355089" Value=""/>
    <Text ID="355090" Value=""/>
    <Text ID="355091" Value=""/>
    <Text ID="355092" Value=""/>
    <Text ID="355093" Value=""/>
    <Text ID="355094" Value=""/>
    <Text ID="355095" Value=""/>
    <Text ID="355096" Value=""/>
    <Text ID="355097" Value=""/>
    <Text ID="355098" Value=""/>
    <Text ID="355099" Value=""/>
    <Text ID="355100" Value=""/>
    <Text ID="355101" Value=""/>
    <Text ID="355102" Value=""/>
    <Text ID="355103" Value=""/>
    <Text ID="355104" Value=""/>
    <Text ID="355105" Value=""/>
    <Text ID="355106" Value=""/>
    <Text ID="355107" Value=""/>
    <Text ID="355108" Value=""/>
    <Text ID="355109" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="354999" Value="0"/>
    <Index ID="355000" Value="1"/>
    <Index ID="355001" Value="2"/>
    <Index ID="355002" Value="3"/>
    <Index ID="355003" Value="4"/>
    <Index ID="355004" Value="5"/>
    <Index ID="355005" Value="6"/>
    <Index ID="355006" Value="14"/>
    <Index ID="355007" Value="15"/>
    <Index ID="355008" Value="18"/>
    <Index ID="355009" Value="19"/>
    <Index ID="355010" Value="20"/>
    <Index ID="355011" Value="21"/>
    <Index ID="355012" Value="22"/>
    <Index ID="355013" Value="23"/>
    <Index ID="355014" Value="24"/>
    <Index ID="355015" Value="25"/>
    <Index ID="355016" Value="26"/>
    <Index ID="355017" Value="27"/>
    <Index ID="355018" Value="28"/>
    <Index ID="355019" Value="29"/>
    <Index ID="355020" Value="30"/>
    <Index ID="355021" Value="31"/>
    <Index ID="355022" Value="32"/>
    <Index ID="355023" Value="16"/>
    <Index ID="355024" Value="17"/>
    <Index ID="355025" Value="9"/>
    <Index ID="355026" Value="10"/>
    <Index ID="355027" Value="11"/>
    <Index ID="355028" Value="12"/>
    <Index ID="355029" Value="13"/>
    <Index ID="355030" Value="7"/>
    <Index ID="355031" Value="8"/>
    <Index ID="355032" Value="33"/>
    <Index ID="355033" Value="34"/>
    <Index ID="355034" Value="35"/>
    <Index ID="355035" Value="36"/>
    <Index ID="355036" Value="37"/>
    <Index ID="355037" Value="38"/>
    <Index ID="355038" Value="39"/>
    <Index ID="355039" Value="40"/>
    <Index ID="355040" Value="41"/>
    <Index ID="355041" Value="42"/>
    <Index ID="355042" Value="43"/>
    <Index ID="355043" Value="44"/>
    <Index ID="355044" Value="45"/>
    <Index ID="355045" Value="46"/>
    <Index ID="355046" Value="47"/>
    <Index ID="355047" Value="48"/>
    <Index ID="355048" Value="49"/>
    <Index ID="355049" Value="50"/>
    <Index ID="355050" Value="51"/>
    <Index ID="355051" Value="52"/>
    <Index ID="355052" Value="53"/>
    <Index ID="355053" Value="54"/>
    <Index ID="355054" Value="55"/>
    <Index ID="355055" Value="56"/>
    <Index ID="355056" Value="57"/>
    <Index ID="355057" Value="58"/>
    <Index ID="355058" Value="59"/>
    <Index ID="355059" Value="60"/>
    <Index ID="355060" Value="61"/>
    <Index ID="355061" Value="62"/>
    <Index ID="355062" Value="63"/>
    <Index ID="355063" Value="64"/>
    <Index ID="355064" Value="65"/>
    <Index ID="355065" Value="66"/>
    <Index ID="355066" Value="67"/>
    <Index ID="355067" Value="68"/>
    <Index ID="355068" Value="69"/>
    <Index ID="355069" Value="70"/>
    <Index ID="355070" Value="71"/>
    <Index ID="355071" Value="72"/>
    <Index ID="355072" Value="73"/>
    <Index ID="355073" Value="74"/>
    <Index ID="355074" Value="75"/>
    <Index ID="355075" Value="76"/>
    <Index ID="355076" Value="77"/>
    <Index ID="355077" Value="78"/>
    <Index ID="355078" Value="79"/>
    <Index ID="355079" Value="80"/>
    <Index ID="355080" Value="81"/>
    <Index ID="355081" Value="82"/>
    <Index ID="355082" Value="83"/>
    <Index ID="355083" Value="84"/>
    <Index ID="355084" Value="85"/>
    <Index ID="355085" Value="86"/>
    <Index ID="355086" Value="87"/>
    <Index ID="355087" Value="88"/>
    <Index ID="355088" Value="89"/>
    <Index ID="355089" Value="90"/>
    <Index ID="355090" Value="91"/>
    <Index ID="355091" Value="92"/>
    <Index ID="355092" Value="93"/>
    <Index ID="355093" Value="94"/>
    <Index ID="355094" Value="95"/>
    <Index ID="355095" Value="96"/>
    <Index ID="355096" Value="97"/>
    <Index ID="355097" Value="98"/>
    <Index ID="355098" Value="99"/>
    <Index ID="355099" Value="100"/>
    <Index ID="355100" Value="101"/>
    <Index ID="355101" Value="102"/>
    <Index ID="355102" Value="103"/>
    <Index ID="355103" Value="104"/>
    <Index ID="355104" Value="105"/>
    <Index ID="355105" Value="107"/>
    <Index ID="355106" Value="106"/>
    <Index ID="355107" Value="108"/>
    <Index ID="355108" Value="109"/>
    <Index ID="355109" Value="110"/>
  </IndexMap>
</TextGroup>