<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.7.113 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\MIG\MIG_26Sept2025K\MIG1\Logical\"
  TempDirectory="C:\projects\MIG\MIG_26Sept2025K\MIG1\Temp\"
  AutomationStudioVersion="4.12.7.113 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="X20CP1685S"
  CreateAnsiCDeclarations="true" />