<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="HardwareFailure">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.ModulesOK]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="98998" Value="Hardware Module Failure"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="98998" Value="Text_1"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="98998" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="98998" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="98998" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="98998" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="98998" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="98998" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="98998" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="51"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="27"/>
      <Property Name="Left" Value="176"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="491"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>