WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ESAB_PS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=369 Type=323 Scope=120 Force=60 Index=4 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                                 ESAB_PS                                 ESAB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    step                                    USINT    0 "                                                               2"    1    5    1   10    0    0         
                                     Cmd                             ESAB_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  WeldON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               InputArea                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Param                           ESAB_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Voltage                                     REAL    0 "                                                            23.0"    2    8    1   10    0    0         
                                    Amps                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               RegulType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     Fbk                             ESAB_Fbk_typ    0 "                                                               *"    1   24    1    0    0    1         
                               HeartBeat                                     UINT    0 "                                                             778"    2    6    1   10    0    0         
                            ReadyToStart                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         InputAreaActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            SetRegulType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              SetVoltage                                     REAL    0 "                                                            24.0"    2    8    1   10    0    0         
                                 SetAmps                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                ESAB_UDP                                 UDP_typ2    0 "                                                               *"    0   24    1    0    1    1         
                                listener                   Udp_Listener_Intrf_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 oStatus                           Udp_Status_typ    0 "                                                               *"    2   24    1    0    0    1         
                            error_number                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  counts                                    USINT    0 "                                                             169"    3    5    1   10    0    0         
                                oDataLen                                    UDINT    0 "                                                             140"    2    7    1   10    0    0         
                                    send                       Udp_Send_Intrf_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 oStatus                           Udp_Status_typ    0 "                                                               *"    2   24    1    0    0    1         
                            error_number                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  counts                                    USINT    0 "                                                             170"    3    5    1   10    0    0         
                                iSendCMD                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                             iBufferSize                                    UDINT    0 "                                                               5"    2    7    1   10    0    0         
                                internal                         Udp_Internal_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    step                                    USINT    0 "                                                               5"    2    5    1   10    0    0         
                               send_data                               STRING[31]    0 "                                                         'R.001'"    0    9   32    1    1    0         
                            receive_data                            USINT[0..159]    0 "'D:000801000000000000000200000000000000000000000000F00064001E001E00000000000000000000"    0    5  160    1    1    1         
                         receive_data[0]                                    USINT    0 "                                                              68"    1    5    1   10    1    0         
                         receive_data[1]                                    USINT    0 "                                                              58"    1    5    1   10    1    0         
                         receive_data[2]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                         receive_data[3]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                         receive_data[4]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                         receive_data[5]                                    USINT    0 "                                                              56"    1    5    1   10    1    0         
                         receive_data[6]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                         receive_data[7]                                    USINT    0 "                                                              49"    1    5    1   10    1    0         
                         receive_data[8]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                         receive_data[9]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                        receive_data[10]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                        receive_data[11]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                        receive_data[12]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                        receive_data[13]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                        receive_data[14]                                    USINT    0 "                                                              48"    1    5    1   10    1    0         
                        receive_data[15]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[16]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[17]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[18]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[19]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[20]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[21]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[22]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[23]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[24]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[25]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[26]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[27]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[28]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[29]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[30]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[31]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[32]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[33]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[34]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[35]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[36]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[37]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[38]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[39]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[40]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[41]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[42]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[43]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[44]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[45]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[46]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[47]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[48]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[49]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[50]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[51]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[52]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[53]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[54]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[55]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[56]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[57]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[58]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[59]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[60]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[61]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[62]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[63]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[64]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[65]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[66]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[67]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[68]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[69]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[70]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[71]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[72]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[73]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[74]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[75]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[76]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[77]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[78]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[79]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[80]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[81]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[82]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[83]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[84]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[85]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[86]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[87]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[88]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[89]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[90]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[91]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[92]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[93]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[94]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[95]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[96]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[97]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[98]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                        receive_data[99]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[100]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[101]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[102]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[103]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[104]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[105]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[106]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[107]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[108]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[109]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[110]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[111]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[112]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[113]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[114]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[115]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[116]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[117]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[118]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[119]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[120]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[121]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[122]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[123]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[124]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[125]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[126]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[127]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[128]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[129]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[130]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[131]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[132]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[133]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[134]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[135]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[136]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[137]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[138]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[139]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[140]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[141]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[142]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[143]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[144]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[145]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[146]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[147]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[148]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[149]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[150]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[151]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[152]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[153]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[154]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[155]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[156]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[157]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[158]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                       receive_data[159]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
