WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ESAB 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=418 Type=249 Scope=60 Force=60 Index=17 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 ESAB_PS                                 ESAB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    step                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
                                     Cmd                             ESAB_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  WeldON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               QuickStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              WF_Jog_FWD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              WF_Jog_REV                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            JogHighSpeed                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               InputArea                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             UpdateParam                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Param                           ESAB_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Voltage                                     REAL    0 "                                                            38.0"    2    8    1   10    0    0         
                                    Amps                                     REAL    0 "                                                           800.0"    2    8    1   10    0    0         
                               RegulType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     Fbk                             ESAB_Fbk_typ    0 "                                                               *"    1   24    1    0    0    1         
                               HeartBeat                                     UINT    0 "                                                             487"    2    6    1   10    0    0         
                                  Status                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                            ReadyToStart                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         InputAreaActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            SetRegulType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              SetVoltage                                     REAL    0 "                                                            38.0"    2    8    1   10    0    0         
                                 SetAmps                                     REAL    0 "                                                           800.0"    2    8    1   10    0    0         
                                   SetWF                                     REAL    0 "                                                            30.0"    2    8    1   10    0    0         
                                actVolts                                     REAL    0 "                                                            25.7"    2    8    1   10    0    0         
                                 actAmps                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 actHeat                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   actWF                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                ErrorNum                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               ErrorCode                                     UINT    0 "                                                              60"    2    6    1   10    0    0         
                            ErrorSubCode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             ErrorNodeID                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                            NewErrorCode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     Msc                             ESAB_Msc_typ    0 "                                                               *"    1   24    1    0    0    1         
                              _heartBeat                                    USINT    0 "                                                              99"    2    5    1   10    0    0         
                               _errorNum                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                Main_Tmr                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    3   12    1    1    0    0         
                            Cmd_Hrbt_Tmr                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                         T#400ms"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#120ms"    3   12    1    1    0    0         
