WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HMI_Report 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=17 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      Weld_Report_Status                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                                    Freq                                     REAL    0 "                                                           0.125"    0    8    1   10    1    0         
                                Dwell_In                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                               Dwell_Out                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                Weld_Rep                          Weld_Report_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 ActLINE                                     UINT    0 "                                                               3"    1    6    1   10    0    0         
                                    Line              Weld_Report_Line_typ[0..15]    0 "                                                               *"    1   24   16    0    0    1         
                                 Line[0]                     Weld_Report_Line_typ    0 "                                                               *"    2   24    1    0    0    1         
                             PrimaryAmps                                     REAL    0 "                                                           205.0"    3    8    1   10    0    0         
                        PrimaryWireSpeed                                     REAL    0 "                                                           475.0"    3    8    1   10    0    0         
                            PrimaryVolts                                     REAL    0 "                                                           24.75"    3    8    1   10    0    0         
                         Dwell_Excursion                               STRING[15]    0 "                                                     '0 - 1 - 0'"    3    9   16    1    0    0         
                               HeatInput                                     REAL    0 "                                                          60.885"    3    8    1   10    0    0         
                                 permMem                              PermMem_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Analog_Out                Analog_Out_Mem_typ[0..95]    0 "                                                               *"    1   24   96    0    0    1         
                           Analog_Out[0]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                            30.0"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                             0.1"    3    8    1   10    0    0         
                           Analog_Out[1]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                           24.75"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                            0.25"    3    8    1   10    0    0         
                           Analog_Out[2]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                           475.0"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                           Analog_Out[3]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                           205.0"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                            10.0"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                           Analog_Out[4]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[5]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[6]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[7]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[8]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           Analog_Out[9]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[10]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[11]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[12]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[13]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[14]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[15]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[16]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[17]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[18]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[19]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[20]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[21]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[22]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[23]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[24]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[25]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[26]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[27]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[28]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[29]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[30]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[31]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[32]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[33]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[34]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[35]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[36]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[37]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[38]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[39]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[40]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[41]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[42]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[43]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[44]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[45]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[46]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[47]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[48]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[49]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[50]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[51]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[52]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[53]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[54]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[55]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[56]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[57]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[58]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[59]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[60]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[61]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[62]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[63]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[64]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[65]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[66]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[67]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[68]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[69]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[70]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[71]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[72]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[73]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[74]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[75]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[76]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[77]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[78]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[79]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[80]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[81]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[82]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[83]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[84]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[85]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[86]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[87]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[88]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[89]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[90]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[91]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[92]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[93]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[94]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          Analog_Out[95]                       Analog_Out_Mem_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Value                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  H_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  L_Incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
