WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LincolnPS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=488 Type=355 Scope=484 Force=60 Index=156 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             ArcLink_Run                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
            Run_DispatchOutgoingMessages                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 ArcLink                             Arc_Link_typ    0 "                                                               *"    0   24    1    0    0    1         
                                   robot                                Robot_typ    0 "                                                               *"    1   24    1    0    0    1         
                                isMapped                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               isMapping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        KK_ReadParamData                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 arcLink                             Arc_Link_typ    0 "                                                               *"    0   24    1    0    2    1         
                                   bufIN                                    UDINT    0 "                                                        75127156"    1    7    1   10    0    0         
                                  bufOUT                                    UDINT    0 "                                                        75127128"    1    7    1   10    0    0         
                                   msgIN                     Arc_Link_Message_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  header                      Arc_Link_Header_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Flags                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                Sequence                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               LastError                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              DataLength                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 request                     Arc_Link_Request_typ    0 "                                                               *"    2   24    1    0    0    0         
                             TimeoutTime                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Retries                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          MessageCounter                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          AddressingMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            ConnectionID                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             MaximumObjs                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               ServiceID                            ServiceID_typ    0 "                                                               *"    3   24    1    0    0    0         
                         AttributeNumber                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                             StateNumber                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          PropertyNumber                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                           SourceAddress                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      DestinationAddress                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Service                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                         MaxResponseSize                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             RequestSize                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Reserved                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            OutgoingData                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                response                    Arc_Link_Response_typ    0 "                                                               *"    2   24    1    0    0    0         
                             ObjectCount                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Reserved                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Status                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           ObjectAddress                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            ResponseSize                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               Reserved2                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            ResponseData                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  msgOUT                     Arc_Link_Message_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  header                      Arc_Link_Header_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Flags                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                Sequence                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               LastError                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              DataLength                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 request                     Arc_Link_Request_typ    0 "                                                               *"    2   24    1    0    0    0         
                             TimeoutTime                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Retries                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          MessageCounter                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          AddressingMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            ConnectionID                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             MaximumObjs                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               ServiceID                            ServiceID_typ    0 "                                                               *"    3   24    1    0    0    0         
                         AttributeNumber                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                             StateNumber                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          PropertyNumber                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                           SourceAddress                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      DestinationAddress                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Service                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                         MaxResponseSize                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             RequestSize                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Reserved                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            OutgoingData                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                response                    Arc_Link_Response_typ    0 "                                                               *"    2   24    1    0    0    0         
                             ObjectCount                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Reserved                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Status                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                           ObjectAddress                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            ResponseSize                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                               Reserved2                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            ResponseData                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                internal                    Arc_Link_Internal_typ    0 "                                                               *"    1   24    1    0    0    0         
                        MaxMsgDataLength                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  pInMsg                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                InMsgLen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 pOutMsg                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               OutMsgLen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                InMsgCnt                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               OutMsgCnt                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   robot                                Robot_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 arclink                        ArcLinkObject_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 network                    NetworkAttributes_typ    0 "                                                               *"    3   24    1    0    0    0         
                                VendorID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                              VendorName                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                       ModuleModelNumber                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                         ModuleModelName                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 ClassID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                               ClassName                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           ClassRevision                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                               ClassType                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     GroupSwitchSettings                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                  InstanceSwitchSettings                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                        GroupAssignments                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     InstanceAssignments                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ArclinkRevision                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                             ReadyStatus                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             FaultStatus                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     SiliconSerialNumber                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                 NumberofEmbeddedObjects                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    EmbeddedObjectNumber                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         SoftwareVersion                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                        HardwareRevision                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                        DiagnosticStatus                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Reset                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            BusAvailable                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               Bootstrap                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ObjectIndicator                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                     NumberofTimesMapped                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                       ModuleBaseAddress                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                   NumberofObjectsMapped                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               HBDisable                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                        PairedItemsCount                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                isMapped                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               isMapping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      isMiscSetupOneShot                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           ArcLinkActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 isReady                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               miscSetup                  Arc_Link_Misc_Setup_typ    0 "                                                               *"    2   24    1    0    0    1         
                                 running                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   state                                    USINT    0 "                                                               9"    3    5    1   10    0    0         
                              CoolerAddr                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                              GasSolAddr                                    USINT    0 "                                                               5"    3    5    1   10    0    0         
                                      er                 Event_Report_Request_typ    0 "                                                               *"    3   24    1    0    0    0         
                       AttributeIDNumber                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           SequenceState                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                        PropertyIDNumber                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          TriggerOptions                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                Reserved                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    Data                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                   Intrf                          Robot_Intrf_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    xCMD                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                      wc                                   WC_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   setup                             WC_Setup_typ    0 "                                                               *"    3   24    1    0    0    0         
                               ctrlParam             SetControlsActionRequest_typ    0 "                                                               *"    4   24    1    0    0    0         
                           ParameterMask                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                                WeldMode                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                               WorkPoint                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                    Trim                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                               weldParam                WC_WeldSchedule_Param_typ    0 "                                                               *"    4   24    1    0    0    0         
                                WeldMode                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                             AttributeID                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                             ProcessType                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                                WireType                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                                WireSize                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                                    data                              WC_Data_typ    0 "                                                               *"    3   24    1    0    0    0         
                               telemetry                      WC_HS_Telemetry_typ    0 "                                                               *"    4   24    1    0    0    0         
                                 current                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                 voltage                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                fCurrent                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                fVoltage                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   Cntrl                     ARCLINK_PS_CNTRL_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     Cmd                       ARCLINK_PS_Cmd_typ    0 "                                                               *"    3   24    1    0    0    1         
                                     RUN                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  COOLER                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                     RST                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                    Mode                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   AmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                     WFS                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Volts                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Pinch                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                     Fbk                       ARCLINK_PS_FBK_typ    0 "                                                               *"    3   24    1    0    0    1         
                                   Error                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  Status                                     UINT    0 "                                                             163"    4    6    1   10    0    0         
                              curArcVolt                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               curArcAmp                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                       coolerSens_Status                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    Comm                           Robot_Comm_typ    0 "                                                               *"    2   24    1    0    0    1         
                             ArcComTimer                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                     CoolerSensPullTimer                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           CntrlParamReq         ReadControlParameterData_Req_typ    0 "                                                               *"    3   24    1    0    0    1         
                            Attribute_ID                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                               Weld_Mode                                     UINT    0 "                                                             200"    4    6    1   10    0    0         
                          CntrlParamData             ReadControlParameterData_typ    0 "                                                               *"    3   24    1    0    0    1         
                                  MaxVal                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  MinVal                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                               UnitsCode                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                            DecimalPlace                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                    Name                               STRING[16]    0 "                                                              ''"    4    9   17    1    0    0         
                              ReturnCode                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                      PT                                    UDINT    0 "                                                            2000"    3    7    1   10    0    0         
                           ArcLinkActive                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                             ReqDataSize                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                             ReqData_raw                             USINT[0..31]    0 "                                                               *"    2    5   32    0    0    0         
                          ReqData_raw[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ReqData_raw[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                         ReqData_raw[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                         ReqData_raw[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                             ResData_raw                             USINT[0..31]    0 "                                                               *"    2    5   32    0    0    0         
                          ResData_raw[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ResData_raw[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ResData_raw[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ResData_raw[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ResData_raw[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ResData_raw[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                          ResData_raw[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                errorlog                                  Log_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     log                       STRING[254][0..29]    0 "                                                               *"    3    9  255    0    0    0         
                                  log[0]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[1]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[2]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[3]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[4]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[5]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[6]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[7]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[8]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                  log[9]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[10]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[11]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[12]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[13]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[14]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[15]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[16]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[17]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[18]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[19]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[20]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[21]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[22]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[23]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[24]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[25]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[26]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[27]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[28]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[29]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                eventlog                                  Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     log                       STRING[254][0..29]    0 "                                                               *"    3    9  255    0    0    1         
                                  log[0]                              STRING[254]    0 "                                            'Get Cooler Adr REQ'"    4    9  255    1    0    0         
                                  log[1]                              STRING[254]    0 "                                            'Get Cooler Adr REQ'"    4    9  255    1    0    0         
                                  log[2]                              STRING[254]    0 "                                                       'Arc Off'"    4    9  255    1    0    0         
                                  log[3]                              STRING[254]    0 "                                            'Misc Setup Succeed'"    4    9  255    1    0    0         
                                  log[4]                              STRING[254]    0 "                                               'Arc Link Mapped'"    4    9  255    1    0    0         
                                  log[5]                              STRING[254]    0 "                                         'Received RESET signal'"    4    9  255    1    0    0         
                                  log[6]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                  log[7]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                  log[8]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                  log[9]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[10]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[11]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[12]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[13]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[14]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[15]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[16]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[17]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[18]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[19]                              STRING[254]    0 "                                                              ''"    4    9  255    1    0    0         
                                 log[20]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[21]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[22]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[23]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[24]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[25]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[26]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[27]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[28]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                 log[29]                              STRING[254]    0 "                                                               *"    4    9  255    1    0    0         
                                    pLog                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                         PendingResponse                      PendingResponse_typ    0 "                                                               *"    1   24    1    0    0    1         
                     WriteAttribute30770                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     WriteAttribute30781                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     WriteAttribute30758                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        WriteAttribute30                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       CreateReadyReport                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       CreateFaultReport                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              fsSequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
             WriteAttribute30770Sequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
             WriteAttribute30781Sequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
             WriteAttribute30758Sequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                WriteAttribute30Sequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
               CreateReadyReportSequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
               CreateFaultReportSequence                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
        CreateReadControlParamDataAction                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
