WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=397 Type=276 Scope=176 Force=153 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      KK_STOP_TML_Server                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      Glbl_TML_CMD_Delay                                     REAL    0 "                                                          0.0064"    0    8    1   10    0    0         
                        KK_TML_CMD_Delay                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                               UDP_Ready                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                         Max_TML_Process                                     UINT    0 "                                                               5"    0    6    1   10    1    0         
                     HeartBeatTrig_Level                                     REAL    0 "                                                             1.5"    0    8    1   10    1    0         
                             KK_TestSend                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                      KK_BypassHeartBeat                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                KK_DoNotChangeTMLProgram                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                            Kick_Repeats                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                            Kick_TML_Cmd                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                       TML_MTR_CUT_POWER                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                 TML_mgr                        TML_MGR_typ[0..1]    0 "                                                               *"    0   24    2    0    0    0         
                              TML_mgr[0]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    0         
                                 hrdw[1]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    0         
                                  DlyTmr                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                  AxisCh                      TML_Axis_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  AxisID                                     UINT    0 "                                                              25"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisState                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 InitTmr                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisState                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  curPos                                     DINT    0 "                                                         -141832"    2    4    1   10    0    0         
                                 Version                                    UDINT    0 "                                                    16#0002_0001"    2    7    1   16    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                         16#C000"    2    6    1   16    0    0         
                    DriveStatusRegisterH                                     UINT    0 "                                                         16#003F"    2    6    1   16    0    0         
                          ProgramVersion                                    UDINT    0 "                                                    16#3230_3235"    2    7    1   16    0    0         
                                 Version                                    UDINT    0 "                                                    16#0002_0001"    2    7    1   16    0    0         
                                 Node_ID                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                               AxisCh[1]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                               AxisState                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                    DriveStatusRegisterH                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                                 Version                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                          ProgramVersion                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                               AxisCh[2]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               AxisState                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                               AxisCh[3]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Version                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                    DriveStatusRegisterH                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              VarAddress                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               AxisCh[4]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 InitTmr                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                          KK_Data_Low[0]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               AxisCh[5]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,-4,TML

                                  PosFBK                                     REAL    0 "                                                      2.78520179"    2    8    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                               HeartBeat                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            AnalLimitPos                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            AnalLimitNeg                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               rev_motor                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                                  MCRReg                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                                  MCRReg                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                          ProgramVersion                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    kVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             DigOut_stat                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                          DigOut_stat[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             DigOut_stat                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                          DigOut_stat[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                            AnalLimitPos                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            AnalLimitNeg                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             DigOut_stat                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                          DigOut_stat[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                                   units                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                               rev_motor                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                    kVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                                   Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             DigOut_stat                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                          DigOut_stat[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         TML_MTR_INST[5]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                  pState                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             DigOut_stat                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                          DigOut_stat[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DigOut_stat[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         VectorStateMach               StateVectorProxy_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                               VirStatus                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                      VectorStateMach[3]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      VectorStateMach[5]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
