<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="10" Type="REF" RefString="Source[local].BitmapGroup[Down]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_en]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_de]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh-CN" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_zh-CN]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="es" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_es]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr" TargetIndex="4">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_fr]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt-BR" TargetIndex="5">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_pt-BR]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="6">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_pt]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="sv" TargetIndex="7">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Down" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[Down_sv]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="down_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="control_button_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[control_button_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="down_active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[down_active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>