<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="AMPS_CALIBR">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="21"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Seq_Status]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Seq_Status"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Estop]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Estop"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[HardwareFailure]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HardwareFailure"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="383266" Value="Calibr.\n Parameters"/>
          <Text ID="383267" Value="START"/>
          <Text ID="383269" Value="STOP"/>
          <Text ID="383272" Value="Calcute"/>
          <Text ID="383274" Value="Save"/>
          <Text ID="383276" Value="1. Start New  \n    Calibration"/>
          <Text ID="383277" Value="2. Measure\n    Low Value"/>
          <Text ID="383278" Value="4. Calculate\n    New Calibr."/>
          <Text ID="383279" Value="5. Save\n    New Calibr."/>
          <Text ID="383284" Value="Operator \nInput"/>
          <Text ID="383288" Value="Error[%]"/>
          <Text ID="383289" Value="/"/>
          <Text ID="383290" Value="3. Measure\n    High Value"/>
          <Text ID="383292" Value="/"/>
          <Text ID="388957" Value="AMPS Feedback\nCalibration"/>
          <Text ID="403122" Value="Amps"/>
          <Text ID="403124" Value="Volts"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="383266" Value="Text_1"/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value="Text_4"/>
          <Text ID="383277" Value="Text_4"/>
          <Text ID="383278" Value="Text_4"/>
          <Text ID="383279" Value="Text_4"/>
          <Text ID="383284" Value="Text_1"/>
          <Text ID="383288" Value="Text_4"/>
          <Text ID="383289" Value="Text_4"/>
          <Text ID="383290" Value="Text_4"/>
          <Text ID="383292" Value="Text_4"/>
          <Text ID="388957" Value="Text_1"/>
          <Text ID="403122" Value="Text_1"/>
          <Text ID="403124" Value="Text_1"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="383266" Value=""/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value=""/>
          <Text ID="383277" Value=""/>
          <Text ID="383278" Value=""/>
          <Text ID="383279" Value=""/>
          <Text ID="383284" Value=""/>
          <Text ID="383288" Value=""/>
          <Text ID="383289" Value=""/>
          <Text ID="383290" Value=""/>
          <Text ID="383292" Value=""/>
          <Text ID="388957" Value=""/>
          <Text ID="403122" Value=""/>
          <Text ID="403124" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="383266" Value=""/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value=""/>
          <Text ID="383277" Value=""/>
          <Text ID="383278" Value=""/>
          <Text ID="383279" Value=""/>
          <Text ID="383284" Value=""/>
          <Text ID="383288" Value=""/>
          <Text ID="383289" Value=""/>
          <Text ID="383290" Value=""/>
          <Text ID="383292" Value=""/>
          <Text ID="388957" Value=""/>
          <Text ID="403122" Value=""/>
          <Text ID="403124" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="383266" Value=""/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value=""/>
          <Text ID="383277" Value=""/>
          <Text ID="383278" Value=""/>
          <Text ID="383279" Value=""/>
          <Text ID="383284" Value=""/>
          <Text ID="383288" Value=""/>
          <Text ID="383289" Value=""/>
          <Text ID="383290" Value=""/>
          <Text ID="383292" Value=""/>
          <Text ID="388957" Value=""/>
          <Text ID="403122" Value=""/>
          <Text ID="403124" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt-BR">
          <Text ID="383266" Value=""/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value=""/>
          <Text ID="383277" Value=""/>
          <Text ID="383278" Value=""/>
          <Text ID="383279" Value=""/>
          <Text ID="383284" Value=""/>
          <Text ID="383288" Value=""/>
          <Text ID="383289" Value=""/>
          <Text ID="383290" Value=""/>
          <Text ID="383292" Value=""/>
          <Text ID="388957" Value=""/>
          <Text ID="403122" Value=""/>
          <Text ID="403124" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt">
          <Text ID="383266" Value=""/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value=""/>
          <Text ID="383277" Value=""/>
          <Text ID="383278" Value=""/>
          <Text ID="383279" Value=""/>
          <Text ID="383284" Value=""/>
          <Text ID="383288" Value=""/>
          <Text ID="383289" Value=""/>
          <Text ID="383290" Value=""/>
          <Text ID="383292" Value=""/>
          <Text ID="388957" Value=""/>
          <Text ID="403122" Value=""/>
          <Text ID="403124" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sv">
          <Text ID="383266" Value=""/>
          <Text ID="383267" Value=""/>
          <Text ID="383269" Value=""/>
          <Text ID="383272" Value=""/>
          <Text ID="383274" Value=""/>
          <Text ID="383276" Value=""/>
          <Text ID="383277" Value=""/>
          <Text ID="383278" Value=""/>
          <Text ID="383279" Value=""/>
          <Text ID="383284" Value=""/>
          <Text ID="383288" Value=""/>
          <Text ID="383289" Value=""/>
          <Text ID="383290" Value=""/>
          <Text ID="383292" Value=""/>
          <Text ID="388957" Value=""/>
          <Text ID="403122" Value=""/>
          <Text ID="403124" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="383266" Value="11"/>
          <Index ID="383267" Value="23"/>
          <Index ID="383269" Value="28"/>
          <Index ID="383272" Value="33"/>
          <Index ID="383274" Value="35"/>
          <Index ID="383276" Value="37"/>
          <Index ID="383277" Value="38"/>
          <Index ID="383278" Value="39"/>
          <Index ID="383279" Value="40"/>
          <Index ID="383284" Value="45"/>
          <Index ID="383288" Value="49"/>
          <Index ID="383289" Value="50"/>
          <Index ID="383290" Value="51"/>
          <Index ID="383292" Value="53"/>
          <Index ID="388957" Value="5"/>
          <Index ID="403122" Value="6"/>
          <Index ID="403124" Value="8"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="28"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="52"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_11">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1121]"/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="80"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="658"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_StartBtn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[wsi]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="23"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="195"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1121]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_12">
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1181]"/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="Height" Value="120"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="638"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_StopBtn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[wsi]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="28"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="175"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1181]"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="277"/>
          <Property Name="Left" Value="209"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="119"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="ForeColor" Value="40"/>
          <Property Name="Height" Value="44"/>
          <Property Name="Left" Value="219"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Press Start to \n Calculate New Calibr."/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Intruct_TXT]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="161"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_13">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1186]"/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="55"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="638"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_CalculateBtn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[wsi]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="33"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1186]"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_14">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1187]"/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="55"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="658"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_SaveBtn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[wsi]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="35"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1187]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="502"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[0]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="37"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="115"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="502"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[7]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="38"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="174"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="502"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[5]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="39"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="289"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="502"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[6]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="40"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="352"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="181"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24pxBold]"/>
          <Property Name="ForeColor" Value="34"/>
          <Property Name="Height" Value="53"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="215"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_UserInput_Lock]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_User_Input_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="188"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Meas_Value]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="164"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AcknowledgeState]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Color[2]]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[2]]"/>
          <Property Name="Left" Value="462"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[2]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AcknowledgeState]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Color[4]]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[4]]"/>
          <Property Name="Left" Value="462"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[4]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="231"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AcknowledgeState]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Color[5]]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[5]]"/>
          <Property Name="Left" Value="462"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[5]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="290"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AcknowledgeState]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Color[6]]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[6]]"/>
          <Property Name="Left" Value="462"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[6]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="353"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AcknowledgeState]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Color[0]]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step_Done[0]]"/>
          <Property Name="Left" Value="462"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[0]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="113"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="223"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="45"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="52"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="246"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_User_Input_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="49"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="240"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="14"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="39"/>
          <Property Name="Height" Value="27"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="256"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_User_Input_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="259"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Error]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="84"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AddFractionDigits" Value="3"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="212"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="100.123"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop0_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="335"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="296"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop0_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="331"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AddFractionDigits" Value="3"/>
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="311"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-12.123"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop0_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="335"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Bias]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="502"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[8]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="51"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1191]"/>
          <Property Name="Height" Value="45"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="455"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[6]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="352"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1191]"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1192]"/>
          <Property Name="Height" Value="45"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="455"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[5]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="286"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1192]"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1193]"/>
          <Property Name="Height" Value="45"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="452"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[0]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="111"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1193]"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1194]"/>
          <Property Name="Height" Value="45"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="450"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[4]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="224"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1194]"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1195]"/>
          <Property Name="Height" Value="45"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="451"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Step_Vis[2]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="168"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1195]"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="AddFractionDigits" Value="3"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="212"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="100.123"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop1_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="358"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop2]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_18">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="296"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop1_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="53"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="354"/>
          <Property Name="Width" Value="18"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="AddFractionDigits" Value="3"/>
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_New_User_Input]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="311"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-12.123"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Slop1_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="358"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Bias2]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="606"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="93"/>
          <Property Name="Width" Value="175"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_13">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="11"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="Left" Value="618"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="255.12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="350"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Act_Amps]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_14">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="11"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="710"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="25.12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="352"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Fbk.curArcVolt]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="Height" Value="38"/>
          <Property Name="Left" Value="621"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="317"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="Height" Value="38"/>
          <Property Name="Left" Value="710"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="317"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_15">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="11"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="626"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="255.12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="387"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ArcLink.robot.Cntrl.Fbk.curArcAmp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="80"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_1121">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Start_Stop]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1181">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Start_Stop]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1186">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Start_Stop]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1187">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Start_Stop]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1191">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="60"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1192">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="50"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1193">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1194">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="40"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1195">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="20"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_Step]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="AMPS">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_What_vis[1]]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt-BR"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="280"/>
          <Property Name="Left" Value="14"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="119"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="229"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24pxBold]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="46"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="174"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.permMem.Analog_Out[60].Value]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_34">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="46"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="AMPS Calib Low [A] "/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Analog_Out_Mod[60].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="142"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_12">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="229"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24pxBold]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="46"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="288"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.permMem.Analog_Out[61].Value]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="46"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="AMPS Calib High [A] "/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Analog_Out_Mod[61].Name]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="256"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_14">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1199]"/>
          <Property Name="Height" Value="70"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="43"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_UserInput_Lock]"/>
          <Property Name="LockingLevel" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="267"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1199]"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_15">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1200]"/>
          <Property Name="Height" Value="70"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="42"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HMI_Calibr_UserInput_Lock]"/>
          <Property Name="LockingLevel" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="150"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1200]"/>
          <Property Name="Width" Value="120"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_1199">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="62"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.EditBox_Indx]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_1200">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="61"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.EditBox_Indx]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[EditBox]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="EditBox"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Menu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Menu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Estop].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[local].Layer[EditBox].Control[Numeric_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_1]">
      <Property Name="Down" Value="Source[local].Layer[EditBox].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[EditBox].Control[Numeric_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Estop].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[local].Layer[EditBox].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_4]">
      <Property Name="Down" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
      <Property Name="Left" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Right" Value="Source[local].Layer[EditBox].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_6]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
      <Property Name="Up" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_7]">
      <Property Name="Down" Value="Source[local].Layer[Estop].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
      <Property Name="Right" Value="Source[local].Layer[EditBox].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EditBox].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Estop].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[local].Layer[EditBox].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EditBox].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[Estop].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Right" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EditBox].Control[Numeric_3]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[local].Layer[EditBox].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[EditBox].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[EditBox].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[EditBox].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[EditBox].Control[Numeric_4]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[EditBox].Control[Numeric_5]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Estop].Control[Numeric_1]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[AMPS].Control[Numeric_11]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[AMPS].Control[Numeric_12]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Seq_Status].Control[Slider_1]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Seq_Status].Control[Numeric_14]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Seq_Status].Control[Numeric_15]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Seq_Status].Control[Slider_2]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    <TabSeqItem Index="20" Value="Source[embedded].Layer[Default].Control[Numeric_15]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Seq_Status].Control[Numeric_1]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Seq_Status].Control[Numeric_2]"/>
  </TabSequence>
</Page>