<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">GlobalDef.h</Object>
    <Object Type="File">GlobalDecl.h</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Vc" Description="800x480 (WVGA)">Visu</Object>
    <Object Type="DataObject" Language="Vc" Description="1280x800 (WXGA)">Visu1</Object>
    <Object Type="Program" Language="ANSIC">IO</Object>
    <Object Type="Program" Language="ANSIC">UDP</Object>
    <Object Type="Program" Language="ANSIC">IndexMtr</Object>
    <Object Type="Program" Language="ANSIC">TcpCam</Object>
    <Object Type="Program" Language="ANSIC">Program</Object>
    <Object Type="Program" Language="ANSIC">Estop</Object>
    <Object Type="Program" Language="ANSIC">HMI</Object>
    <Object Type="Program" Language="ANSIC">Master</Object>
    <Object Type="Program" Language="ANSIC" Description="TML message receiver">TML_srv</Object>
    <Object Type="Program" Language="ANSIC">TML_Cfg</Object>
    <Object Type="Program" Language="ANSIC">MainProc</Object>
    <Object Type="Program" Language="ANSIC">BR_Modbus</Object>
    <Object Type="Program" Language="ANSIC">UDP_Client</Object>
    <Object Type="Program" Language="ANSIC">Calibr</Object>
    <Object Type="Program" Language="ANSIC">LincolnPS</Object>
    <Object Type="Program" Language="ANSIC">LocalJog</Object>
    <Object Type="Program" Language="ANSIC">Tester</Object>
    <Object Type="Program" Language="ANSIC">HMI_Report</Object>
    <Object Type="Program" Language="ANSIC">ESAB</Object>
    <Object Type="Package">Lib</Object>
  </Objects>
</Package>